<?php

$lang['def']['Base tariff'] = 'Базовий тариф';
$lang['def']['Bundle tariffs'] = 'Додаткові тарифи';
$lang['def']['Base'] = 'Базовий';
$lang['def']['basic'] = 'базовий';
$lang['def']['Bundle'] = 'Додатковий';
$lang['def']['Promo'] = 'Промо';
$lang['def']['Promo limited'] = 'Лімітований промо';
$lang['def']['base'] = 'базовий';
$lang['def']['bundle'] = 'додатковий';
$lang['def']['promo'] = 'промо';
$lang['def']['promo limited'] = 'лімітований промо';
$lang['def']['Get code'] = 'Отримати код';
$lang['def']['Device'] = 'Пристрій';
$lang['def']['Device activation'] = 'Активація пристрою';
$lang['def']['Activation'] = 'Активація';
$lang['def']['Local profile'] = 'Локальний профіль';
$lang['def']['Delete all bundle tariffs'] = 'Видалити усі додаткові тарифи';
$lang['def']['Add bundle tariff'] = 'Додати додатковий тариф';
$lang['def']['Suspended'] = 'Зупинений';
$lang['def']['View online'] = 'Дивитись онлайн';
$lang['def']['Devices'] = 'Пристрої';
$lang['def']['right to control OmegaTV'] = 'Право кекрувати сервісом OmegaTV';
$lang['def']['OmegaTV service enabled'] = 'Сервіс OmegaTV увімкнено';
$lang['def']['OmegaTV public key'] = 'Публічний ключ OmegaTV';
$lang['def']['OmegaTV private key'] = 'Приватний ключ OmegaTV';
$lang['def']['Assign device'] = 'Присвоїти пристрій';
$lang['def']['This user have not existing OmegaTV subscription profile. You can register it using appropriate button on upper panel.'] = 'Цей користувач не має профілю підписки на OmegaTV. Ви можете зареєструвати його за допомогою відповідної кнопки на панелі вище.';