;-------------------
; Параметры Tinkoff
;-------------------

; Работать в режиме отладки?
DEBUG = 1

; ID Терминала
MERCHANT_ID = "1234567890"


; Рекомендуемые суммы платежа (целочисленные в копейках)
AVAIL_PRICES=100,3500,5000,7000,10000

; Полный адрес (URL включая http:// или https://) 
; для направления пользователя после успешной оплаты
GOOD_URL="http://ubilling.net.ua"

; Полный адрес (URL включая http:// или https://) 
; для направления пользователя после неудачной оплаты
BAD_URL="http://ubilling.net.ua"

; Рабочая ссылка на помощь от банка
SUPPORT_LINK="https://oplata.tinkoff.ru/support/"
 


;-----------------------
; Параметры мерчанта
;-----------------------

MERCHANT_NAME = "ISP Рога&Копыта"
MERCHANT_URL = "http://ubilling.net.ua"
MERCHANT_SERVICE = "Интернет"
MERCHANT_LOGO = "http://ubilling.net.ua/logo.png"
MERCHANT_CURRENCY = "грн"
TEMPLATE = "template.html"
LOG_FORMS = 1
