;Айди мерчанта
MERCHANT_ID="ixxxxxx"

;Ссылка куда будет засылаться собранная форма
PBURL="https://api.privatbank.ua/p24api/ishop"

;Страница куда будет перенаправлен клиент после завершения транзакции
RESULT_URL="http://stats.isp/"
;А вот это ссылка на фронтенд Privat24 куда придет ответ от ихнего сервера
SERVER_URL="http://ourisp.com.ua/openpayz/frontend/privat_ishop/"

;Валюта в которой мы будем получать платежи
CURRENCY="UAH"

; Рекомендуемые суммы платежа (целочисленные, разделитель - запятая)
AVAIL_PRICES="100,150,180,200,250"

CUSTOM_PRICE=100

;Дальше локализация и украшалки - наименование организации, локализация денежной единицы итд.
TEMPLATE_ISP="Рога&Копыта"
TEMPLATE_ISP_URL="http://ubilling.net.ua"
TEMPLATE_ISP_LOGO="http://piclod.com/i/1393457365/logo.png"
TEMPLATE_ISP_SERVICE="Оплата интернета"
TEMPLATE_CURRENCY="грн"
TEMPLATE_NEXT="Далее"
TEMPLATE_GOPAYMENT="Перейти к оплате"
MERCHANT_SERVICE = "Интернет"

;Процент комисси который дополнительно добавляется к платежу пользователя
;1.00 - не добавлять процент
;1.02 - добавить 3% к платежу (стандартная комиссия privat)
;При использовании данной опции точно такуюже пересенную отредактировать
;в настройках frontend (frontend/privat_ishop/config/privat.ini)
ADD_COMMISSION=1.00
