API_URL="http://localhost/billing/"
API_KEY="UBxxxxxxxxxx"

; В квадратных скобках указываем ID контрагента, по которому будет срабатывать оплата
;MERCHANT_ID[default]="ixxxxxx1111"
;SIGNATURE[default]="yourverysecretkey1111"

;MERCHANT_ID[1]="ixxxxxx1111"
;SIGNATURE[1]="yourverysecretkey1111"

;MERCHANT_ID[10]="ixxxxxx1010"
;SIGNATURE[10]="yourverysecretkey1010"

;MERCHANT_ID[22]="ixxxxxx2222"
;SIGNATURE[22]="yourverysecretkey2222"

;Процент комисси который удерживается из платежа пользователя
;1.00 нихнера не довадляли и нечего снимать...
;1.03 отнять 3% которые добавили 
;При использовании данной опции точно такуюже пересенную отредактировать
;в настройках backend (backend/liqpay/config/liqpay.ini)
ADD_COMMISSION=1.00
