; Enables using of agentcodes_mapping.ini for a STRICT mapping
; of Service ID from Paynet and subscriber's agent/entrepreneur code in Ubilling.
; If no mapping will be found for a certain Service ID
; or a subscriber will have no agent code mapping
; - transaction will fail with "Subscriber not found" error
USE_AGENTCODES=0
; If USE_AGENTCODES = 1 and no mapping for a certain Service ID found in agentcodes_mapping.ini
; or a subscriber has no agent code mapping - just proceed the transaction, no matter what
NON_STRICT_AGENTCODES=0
; Used for non-strict agent codes mode
DEFAULT_AGENTCODE=1
; Preferred name for the customer's ID field. "customer_id" - is recommended
CUSTOMERID_FIELD_NAME="contract_number"
; Always "Paycom" for now
LOGIN="paynet"
PASSWORD="Ps$$worD"
; Next option is for potential future use.
; Default cashbox/agent/entrepreneur ID to send money to.
; MANDATORY to be filled with something for now.
; here you MUST use the ID of the cashbox to which your PASSWORD option value corresponds
; If USE_AGENTCODES = 1 and NON_STRICT_AGENTCODES = 1 and DEFAULT_AGENTCODE ID mapping
; in config/agentcodes_mapping.ini fails somehow and will not give
; the appropriate cashbox/agent/entrepreneur ID - this option will be the last resort
; to perform transaction successfully and it's value will be used
; if all other options to get cashbox/agent/entrepreneur ID will fail
DEFAULT_CASHBOX_ID="1111"
; Ubilling instance key
UBAPI_KEY="UBxxxxxxxxxxxxxxxx"
; Ubilling RemoteAPI URL
UBAPI_URL="http://localhost/billing/"
; Enables displaying of city in subscriber's address
CITY_DISPLAY_IN_ADDRESS=0