; Put here a STRICT mapping of Merchant ID from Providex to agent code in Ubilling
; Like:
; 11223=1
; 33422=2
; 94943=3
; where "94943" - is a Merchant ID from Providex and "3" is an agent code in Ubilling