; If USE_AGENTCODES = 1 and no mapping for a certain Merchant ID found in agentcodes_mapping.ini
; or a subscriber has no agent code mapping - just proceed the transaction
; using DEFAULT_ASSIGN_AGENT ID from alter.ini config.
NON_STRICT_AGENTCODES=0

; If for some reason DEFAULT_ASSIGN_AGENT ID option is not set(or commented) in alter.ini
; - this option is a LAST RESORT to not finish the payment transaction
; with "Subscriber not found" error
; Works only if NON_STRICT_AGENTCODES is ON
DEFAULT_AGENT_CODE=1

; Enables displaying of city in subscriber's address
CITY_DISPLAY_IN_ADDRESS=0

; UB API is used at least to get the subscriber agent assignment info
; And for some other things...maybe
; So it'd be better you have this options in you "paysys.ini" config
UBAPI_KEY="UBxxxxxxxxxxxxxxxx"
UBAPI_URL="http://localhost/billing/"