;authorization types - currently support  "ip" and "login" methods
auth=ip

;ip authorization failure redirect action
authfailredir=""

;Default language, available values: ukrainian,russian,english
lang = russian

;allow user language change?
allowclang=1

;currency
currency=UAH

;Custom background. DEFAULT or existing filename from tiles folder (tile1.jpg for example). May be RANDOM too.
BACKGROUND="DEFAULT"

;ISP name
ISP_NAME=""
;ISP site url
ISP_URL=""
;ISP logo url. filled ISP_NAME and ISP_URL is required
ISP_LOGO=""

;city display in address field?
CITY_DISPLAY=1

;use 0 apartment number as private house?
ZERO_TOLERANCE=1

;hide user passwords
PASSWORDSHIDE=0

;hide payments time
PAYMENTSTIMEHIDE=0

;max menu entries in menu with no icons (top by default)
MENUNOICONMAX=6


;sgconf settings 
;sgconf path 
SGCONF = /usr/sbin/sgconf
;stargazer host
STG_HOST = localhost
;sgconf port
STG_PORT = 5555
;stargazer admin login
STG_LOGIN = admin
;stargazer password
STG_PASSWD = 123456

;tariff changing options
;tariff change is enabled?
TC_ENABLED = 1
;cost of change to tariff with higher  price
TC_PRICEUP = 0
;cost of change to tariff with lower price
TC_PRICEDOWN = 25
;cost of change to tariff with same price
TC_PRICESIMILAR = 0
;set user credit for TC_PRICEUP, TC_PRICEDOWN or TC_PRICESIMILAR values if user has no money?
TC_CREDIT=1
;tariff change cash type ID for payment fees
TC_CASHTYPEID=1
;tariffs that allowed for changing by user
TC_TARIFFSALLOWED = tariff,Unlim-5
;tariffs with enabled tariff changing option
TC_TARIFFENABLEDFROM = tariff,Unlim-5
;extended move matrix directed by tariffmatrix.ini
TC_EXTENDED_MATRIX=0


;self credit options
;is self credit enabled?
SC_ENABLED = 1
;minimal day of month for that credits possible
SC_MINDAY = 1
;maximum day of month for that credits possible
SC_MAXDAY = 3
;maximum days for credit
SC_TERM = 3
;price of this service
SC_PRICE = 5
;cash type ID for credit fees
SC_CASHTYPEID=1
;control self credit feature usage only once per month
SC_MONTHCONTROL=0

;payment cards options 
;is payment cards usage enabled?
PC_ENABLED=1
;maximum attempts to incorrect serial inputs
PC_BRUTE=5
;cash type ID for card payments
PC_CASHTYPEID=1


;OpenPayz support
OPENPAYZ_ENABLED=0
;OpenPayz backend URL
OPENPAYZ_URL=../openpayz/backend/
;OpenPayz systems (delimiter ",")
OPENPAYZ_PAYSYS=ipay,uniteller,24money,copayco,liqpay
;fetch payment ID from op_customers
OPENPAYZ_REALID=0


;Ticketing support
TICKETING_ENABLED=1

;speedtest module enabled
SP_ENABLED=1
;speedtest mini URL
SP_URL=http://www.vataga.com.ua/speedtest_mini/

;Downloads module enabled?
ZL_ENABLED=1
;Downloads options in format icon_path|url|title - delimiter comma
ZL_OPTIONS="iconz/key.gif|http://stargazer.net.ua/download/inetaccess/2.62.8/inetaccess.2.62.8.win.exe|Авторизатор для Windows"

;account freezing enabled?
AF_ENABLED=1
;each freezing price
AF_FREEZPRICE=10
;tariffs with enabled freeze - delimiter comma
AF_TARIFFSALLOWED = Unlim-5
;cash type ID for account freezing service
AF_CASHTYPEID=1

;CaTV support is enabled?
TV_ENABLED=0

;Show tariff speeds in user profile
SHOW_SPEED=0

;Enable UBAgent
UBA_ENABLED=0

; COUNT DAYS ONLINE LEFT:
ONLINELEFT_COUNT=0
ONLINELEFT_STYLE="days"
ONLINELEFT_SPREAD=0

; ROUND CASH IN PROFILE:
ROUND_PROFILE_CASH = 0

;Public offer mode - contract field will be displayed as "Public offer" with link set as parameter
;PUBLIC_OFFER=""

;Document printing support
;Enable parsing of .docx documents and document printing for users
DOCX_SUPPORT=0
;document storage path
DOCX_STORAGE="../content/documents/"
;value-added tax rate percent for document templates
DOCX_NDS=20
;additional services printable within documents, separator - comma
DOCX_SERVICES="Интернет"


;render Payment ID as QR code
PAYMENTID_QR=0

;Announcements module is enabled?
AN_ENABLED=0

;Previous payments module is enabled?
PAYMENTS_ENABLED=1

;Show additional virtual services in user profile?
VSERVICES_SHOW=0

