;signups service language (english, russian, ukrainian, spanish)
lang=ukrainian

;database host
server = "localhost"
;database port
port = "3306"
;database user login
username = "mylogin"
;database user password
password = "newpassword"
;database name
db = "stg" 
character = "UTF8"
prefix = "billing"

;signup2 configuration database connection caching
confcache=0

;global caching timeout in seconds
cachetimeout=3600

;debug mode
debug = 0
