; Put here a STRICT mapping of Service/Merchant/Cashbox/etc ID from PAYSYS
; to agent code in Ubilling
; Like:
; 11223=1
; 33422=2
; 94943=3
; where "94943" - is a Service/Merchant/Cashbox/etc ID from PAYSYS
; and "3" - is an agent code in Ubilling