; This is a DRAFT of the typical "paysys.ini" config template
; with some typical and widely-used params predefined

; Enables using of agentcodes_mapping.ini or contragents extended info module for a STRICT mapping
; of Service/Merchant/Cashbox/etc ID from PAYSYS and subscriber's agent code in Ubilling.
; If no mapping will be found for a certain Service/Merchant/Cashbox/etc ID
; or a subscriber will have no agent code mapping(assignment)
; - transaction will fail with "Subscriber not found" error
USE_AGENTCODES=0

; Forces paysys frontend to not use agentcodes_mapping.ini
; But you may use contragents extended info module to store some credentials info instead
; Also keep in mind that checkUserAgentAssignment() and getPaySysIDToAgentAssigned() methods
; require agentcodes_mapping.ini file
DISABLE_AGENTCODES_MAPPING_FILE=0

; If USE_AGENTCODES = 1 and no mapping for a certain Service/Merchant/Cashbox/etc ID
; found in agentcodes_mapping.ini or a subscriber has no agent code mapping
; - just proceed the transaction using DEFAULT_ASSIGN_AGENT ID from alter.ini config.
NON_STRICT_AGENTCODES=0

; If for some reason DEFAULT_ASSIGN_AGENT ID option is not set(or commented) in alter.ini
; - this option is a LAST RESORT to not finish the payment transaction
; with "Subscriber not found" error
; Works only if NON_STRICT_AGENTCODES is ON
DEFAULT_AGENT_CODE=1

; Enables displaying of city in subscriber's address
CITY_DISPLAY_IN_ADDRESS=0

; UB API is used at least to get the subscriber agent assignment info
; And for some other things...maybe
; So it'd be better you have this options in you "paysys.ini" config
UBAPI_KEY="UBxxxxxxxxxxxxxxxx"
UBAPI_URL="http://localhost/billing/"
