; URL фронтенда OpenPayz обрабатывающего транзакции
; Часть "openpayz/frontend/concordpay" должна соответствовать пути к файлам фронтенда модуля
FRONTEND_URL="http://ourisp.ua/openpayz/frontend/concordpay/"

; URL для перенаправления пользователя после совершения платежа
; Часть "openpayz/backend/concordpay" должна соответствовать пути к файлам бекенда модуля
RESPONSE_URL="http://ourisp.ua/openpayz/backend/concordpay/"

; Идентификатор продавца в системе ConcordPay
MERCHANT_ID=""

; Секретный ключ продавца в системе ConcordPay
SECRET_KEY=""

; Адрес платежной страницы
CONCORDPAY_API_URL="https://pay.concord.ua/api/"

; Валюта платежа, может принимать значения EUR, USD, GBP, RUB, UAH
CONCORDPAY_CURRENCY=UAH

; Рекомендуемые суммы платежей - разделитель запятая
AVAIL_PRICES=5,50,70,100
; Человеко-читабельное название валюты
MERCHANT_CURRENCY="грн"
; Наименование организации мерчанта
MERCHANT_NAME="ISP ConcordPay"
; URL сайта мерчанта
MERCHANT_URL="http://ubilling.net.ua"
; Сервис продаваемый мерчантом
MERCHANT_SERVICE="Интернет"
; URL к логотипу мерчанта
MERCHANT_LOGO="http://ubilling.net.ua/logo.png"
; Имя шаблона бекенда
TEMPLATE="template.html"

; Локализация (раскомментируйте нужный блок и закомментируйте ненужные)
; Russian
LOCALE_SUBMIT="Перейти к оплате"
LOCALE_AMOUNT="Введите сумму платежа"
LOCALE_SUM="Сумма будущего платежа"
ERROR_UNKNOWN_CUSTOMER="Ошибка: Неизвестный покупатель"
GO_TO_PAYMENT="Перейти к оплате"
PAYMENT_BY_CARD="Оплата картой на сайте"
PAYMENT_SUCCESSFUL="Поздравляем! Ваш платёж успешен!"
PAYMENT_DECLINED="Ошибка! Ваш платёж отклонён."
PAYMENT_CANCELED="Платёж отменён покупателем."
GO_TO_PAYMENTS_LIST="Перейти к списку своих платежей"
ERROR_UNKNOWN_CUSTOMER_ID="Ошибка: Неизвестный ID покупателя"
ERROR_NO_RESPONSE_DATA="Ошибка: Нет данных ответа"
ERROR_WRONG_SIGNATURE="Ошибка: Неправильная подпись"
ERROR_WRONG_OPERATION_TYPE="Ошибка: Неправильный тип операции"
ERROR_WRONG_TRANSACTION_STATUS="Ошибка: Неправильный тип транзакции"
ERROR_DOUBLE_PAYMENT="Ошибка: Повторная оплата"
TRANSACTION_SUCCESSFUL="Транзакция успешна"

; Ukrainian
; LOCALE_SUBMIT="Перейти до оплати"
; LOCALE_AMOUNT="Введіть суму платежу"
; LOCALE_SUM="Сума майбутнього платежу"
; ERROR_UNKNOWN_CUSTOMER="Помилка: Невідомий покупець"
; GO_TO_PAYMENT="Перейти до оплати"
; PAYMENT_BY_CARD="Оплата карткою на сайті"
; PAYMENT_SUCCESSFUL="Вітаємо! Ваш платіж успішний!"
; PAYMENT_DECLINED="Помилка! Ваш платіж відхилено."
; PAYMENT_CANCELED="Платіж скасований покупцем."
; GO_TO_PAYMENTS_LIST="Перейти до списку своїх платежів"
; ERROR_UNKNOWN_CUSTOMER_ID="Помилка: Невідомий ID покупця"
; ERROR_NO_RESPONSE_DATA="Помилка: Немає даних відповіді"
; ERROR_WRONG_SIGNATURE="Помилка: Неправильний підпис"
; ERROR_WRONG_OPERATION_TYPE="Помилка: Неправильний тип операції"
; ERROR_WRONG_TRANSACTION_STATUS="Помилка: Неправильний тип транзакції"
; ERROR_DOUBLE_PAYMENT="Помилка: Повторна оплата"
; TRANSACTION_SUCCESSFUL="Транзакція успішна"

; English
; LOCALE_SUBMIT="Go to the payment"
; LOCALE_AMOUNT="Enter payment amount"
; LOCALE_SUM="Future payment amount"
; ERROR_UNKNOWN_CUSTOMER="Error: Unknown Customer"
; GO_TO_PAYMENT="Go to the payment"
; PAYMENT_BY_CARD="Payment by card on the site"
; PAYMENT_SUCCESSFUL="Congratulations, your payment was successful!"
; PAYMENT_DECLINED="Error! Your payment was declined."
; PAYMENT_CANCELED="The payment was canceled by the user."
; GO_TO_PAYMENTS_LIST="Go to the list of your payments"
; ERROR_UNKNOWN_CUSTOMER_ID="Error: Unknown customer ID"
; ERROR_NO_RESPONSE_DATA="Error: No response data"
; ERROR_WRONG_SIGNATURE="Error: Wrong signature"
; ERROR_WRONG_OPERATION_TYPE="Error: Wrong operation type"
; ERROR_WRONG_TRANSACTION_STATUS="Error: Wrong transaction status"
; ERROR_DOUBLE_PAYMENT="Error: Double payment"
; TRANSACTION_SUCCESSFUL="Transaction successful"
