<!DOCTYPE html>
<html>
    <head>
        <title>Beatles (Платежи) : Протокол подключения к системе приема платежей</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beatles (Платежи)</a></span>
                            </li>
                                                    <li>
                                <span><a href="4101878.html">On-line режим работы</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beatles (Платежи) : Протокол подключения к системе приема платежей
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Юрий Шевцов</span>, last modified on июн 08, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Данный документ описывает протокол взаимодействия между Предприятием и Банком, реализация которого позволит организовать прием платежей в режиме on-line за услуги Предприятия в зонах самообслуживания (мобильное приложение и терминалы самообслуживания).</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1524734126998 {padding: 0px;}
div.rbtoc1524734126998 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1524734126998 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1524734126998'>
<ul class='toc-indentation'>
<li><span class='TOCOutline'>1</span> <a href='#id-Протоколподключенияксистемеприемаплатежей-Терминыиопределения'>Термины и определения</a></li>
<li><span class='TOCOutline'>2</span> <a href='#id-Протоколподключенияксистемеприемаплатежей-ТЕХНИЧЕСКИЕАСПЕКТЫВЗАИМОДЕЙСТВИЯ'>ТЕХНИЧЕСКИЕ АСПЕКТЫ ВЗАИМОДЕЙСТВИЯ</a>
<ul class='toc-indentation'>
<li><span class='TOCOutline'>2.1</span> <a href='#id-Протоколподключенияксистемеприемаплатежей-Транспортнаясредавзаимодействия'>Транспортная среда взаимодействия</a></li>
<li><span class='TOCOutline'>2.2</span> <a href='#id-Протоколподключенияксистемеприемаплатежей-Защитаотобрывовсоединениянаэтапепроведенияплатежа'>Защита от обрывов соединения на этапе проведения платежа</a></li>
<li><span class='TOCOutline'>2.3</span> <a href='#id-Протоколподключенияксистемеприемаплатежей-Тестированиемеханизмаприемаплатежей'>Тестирование механизма приема платежей</a></li>
</ul>
</li>
<li><span class='TOCOutline'>3</span> <a href='#id-Протоколподключенияксистемеприемаплатежей-ОПИСАНИЕВЗАИМОДЕЙСТВИЯ'>ОПИСАНИЕ ВЗАИМОДЕЙСТВИЯ</a></li>
<li><span class='TOCOutline'>4</span> <a href='#id-Протоколподключенияксистемеприемаплатежей-Описаниесервисоввзаимодействия'>Описание сервисов взаимодействия</a></li>
</ul>
</div></p><p class="with-breadcrumbs"><br/></p><h1 class="with-breadcrumbs" id="id-Протоколподключенияксистемеприемаплатежей-Терминыиопределения">Термины и определения</h1><p><strong>Плательщик</strong> – физическое или юридическое лицо, осуществляющее платежи в адрес Предприятия.<br/> <strong>Предприятие</strong> - Организация, предоставляющая право Платежной системе на прием платежей своих клиентов.<br/> <strong>Платежная система (ПС)</strong>– программно-аппаратный комплекс осуществляющий прием платежей от Плательщиков в Банке.<br/> <strong>Платежный шлюз(ПШ)</strong> – программно-аппаратный комплекс находящийся у Предприятия, предоставляющий по запросу Платежной системы информацию о плательщике и служащий для записи информации о принятом платеже Платежной системой в Биллинговую систему Предприятия.<br/> <strong>Биллинговая система</strong> - автоматизированная система учёта предоставленных услуг, их тарификации и выставления счетов для оплаты. <br/> <strong>Протокол</strong> - набор соглашений, которые определяют обмен данными между Платежной системой и Платежным шлюзом.<br/> <strong>Сторнирование</strong> - способ исправления ошибок допущенных при приеме платежей в кассе, заключающийся в том, что ошибочно внесенная операция помечается удаленной и исключается из итоговой суммы перечисляемой Предприятию <br/> <strong>Ежедневный итоговый реестр</strong> – электронный документ, содержащий информацию обо всех Платежах, принятых Банком от Плательщиков в течение каждого Отчетного дня, формируемый и передаваемый Предприятию.<br/> <strong>Отчетный день</strong> – день приема Банком Платежей от Плательщиков. Отчетным днем является каждый календарный день.<br/> <strong>Платеж</strong> – сумма наличных и безналичных денежных средств в валюте Украины, полученная Банком от Плательщика, с целью дальнейшего перечисления на счет Предприятия для пополнения Лицевого счета Плательщика.<br/> <strong>Лицевой счет Плательщика –</strong> аналитический счет в Биллинговой системе Предприятия, на котором учитываются операции, связанные с оказанием услуг Плательщику.<br/> <strong>On-line</strong> - подразумевается режим работы при котором между Платежной системой и Платежным шлюзом существует постоянный канал связи с помощью которого системы могут взаимодействовать по мере возникновения событий(запрос поиска плательщика, факт оплаты платежа плательщиком).</p><h1 class="with-breadcrumbs" id="id-Протоколподключенияксистемеприемаплатежей-ТЕХНИЧЕСКИЕАСПЕКТЫВЗАИМОДЕЙСТВИЯ">ТЕХНИЧЕСКИЕ АСПЕКТЫ ВЗАИМОДЕЙСТВИЯ</h1><h2 class="with-breadcrumbs" id="id-Протоколподключенияксистемеприемаплатежей-Транспортнаясредавзаимодействия">Транспортная среда взаимодействия</h2><p>Информационное взаимодействие между ПС и ПШ происходит в online режиме. Взаимодействие ПС и ПШ осуществляется по открытым каналам связи сети общего пользования Internet. Для обмена используется транспортный протокол TCP/IP, запросы выполняются по защищенному информационному протоколу HTTPS (443-й порт) или HTTP(80 порт) с адресов</p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Тестовая платформа</th><th class="confluenceTh">Боевые</th></tr><tr><td class="confluenceTd"><p><span style="color: rgb(34,34,34);text-decoration: none;">52.215.79.55<br/></span></p><p>34.248.252.111 </p><p>54.77.70.233</p><p>52.49.186.98</p></td><td class="confluenceTd"><p>52.57.169.65</p><p>52.59.76.8</p></td></tr></tbody></table></div><p><br/></p><p>Защита передачи данных может осуществляться (необязательно) посредством клиентского SSL сертификата X.509</p><p>Сертификат предоставляется Предприятием. <span style="color: rgb(0,0,10);">Тип хранилища</span> <span style="color: rgb(255,0,0);"><strong>JKS(.jks)</strong></span> <span style="color: rgb(0,0,10);">или</span> <span style="color: rgb(255,0,0);"><strong>PKCS12(.p12)</strong></span><span style="color: rgb(0,0,10);">.</span> Длина RSA ключа должна составлять не менее <strong>1024</strong> бит. Идентификация ПС осуществляется посредством атрибута клиентского сертификата Субъект(Subject). В момент установления соединения с ПШ (формирование сессии информационного обмена) производится верификация клиентского сертификата ПС.</p><p>Запросы ПС к ПШ передаются методом POST. Ответы от ПШ возвращаются в виде стандартизированных XML-сообщений.</p><p><span style="color: rgb(255,0,0);">Максимальное время ответа от Платежного шлюза (<strong>time out</strong>) не должен превышать 60 секунд.</span></p><p><br/></p><h2 class="with-breadcrumbs" id="id-Протоколподключенияксистемеприемаплатежей-Защитаотобрывовсоединениянаэтапепроведенияплатежа">Защита от обрывов соединения на этапе проведения платежа</h2><p>Защита от обрывов соединения между ПС и ПШ на моменте записи информации о совершенном платеже реализуется следующим образом. После отправки сообщения о принятом платеже ПС в ПШ должен быть предусмотрен обязательный ответ о принятии информации. <span style="color: rgb(255,0,0);">Время ожидания ответа по умолчанию равно 60 секунд.</span> При отсутствии ответа от ПШ с подтверждением приема платежа по истечению тайм-аута ПС будет периодически повторять отправку платежа. Периодическая отправка платежа будет прекращена при соблюдении одного из условий:</p><ul><li>получено подтверждение приема платежей от ПШ;</li><li>платеж был отправлен ежедневным итоговым реестром.</li></ul><p>Исходя из этого интерфейс ПШ должен поддерживать многократное получение информации о приеме одного и того же платежа без дублирования в своей биллинговой системе.</p><p><br/></p><h2 class="with-breadcrumbs" id="id-Протоколподключенияксистемеприемаплатежей-Тестированиемеханизмаприемаплатежей">Тестирование механизма приема платежей</h2><p>Предприятие должно предоставить идентификатор плательщика, платежи по которому будут всегда считаться нереальными. Все остальные свойства плательщика не должны отличатся от реального плательщика. Желательно предоставленный тестовый идентификатор плательщика обязательно должен быть при дальнейшей работе предприятия.</p><p><br/></p><p><br/></p><h1 class="with-breadcrumbs" id="id-Протоколподключенияксистемеприемаплатежей-ОПИСАНИЕВЗАИМОДЕЙСТВИЯ">ОПИСАНИЕ ВЗАИМОДЕЙСТВИЯ</h1><p><br/></p><p>1. Платежная система по защищенному интернет-протоколу HTTPS обращается к ПШ с запросом идентификации Плательщика по поисковому атрибуту, например, номеру телефона.<br/> Запросы Платежной системы к Платежному шлюзу передаются методом POST, содержимое запроса (xml) в теле НТТP запроса. <br/> Заголовки HTTP:<br/> Accept-Encoding: &lt;compress | gzip | deflate | sdch | identity&gt;(обычно используется deflate);<br/> Content-Length: 1348;<br/> Content-Type: text/html;charset=utf-8. <br/> lang=ru\uk - нестандартный параметр, язык отображения данных, согласно стандарту ISO 639. <br class="atl-forced-newline"/> Ответы от ПШ возвращаются в виде стандартизированных XML-сообщений.<br/> Кодировка текстовых данных - все текстовые данные, передаваемые и принимаемые кодируются в UTF-8.<br/> Формат Сумм платежей- предусматривает в качестве разделителя гривен и копеек точку(.). Использование запятой недопустимо. Например: 2.31 - верно, а 2,31 - неверно. Количество знаков после точки - 2.<br/> 2. При нахождении Плательщика по введенному поисковому атрибуту ПШ возвращает информацию о плательщике и при наличии возможности его задолженность:</p><ul><li>Если по введенному поисковому реквизиту найдено более одного плательщика - ПШ должен вернуть ошибку с рекомендацией уточнить условия поиска.</li><li>Если по введенному поисковому реквизиту информация о плательщике не найдена - ПШ должен вернуть ошибку с информацией, что плательщик не найден и рекомендацией проверить введенный поисковый атрибут.</li></ul><p>3. Плательщик подтверждает правильность найденных реквизитов.<br/> 4. При необходимости Плательщик вводит дополнительную информацию, необходимую для совершения платежа, например, показания счетчиков, период оплаты и т.д.<br/> 5. Плательщик вносит желаемую сумму оплаты. И подтверждает оплату.<br/> 6. Плательщику выдается документ о совершенном платеже:</p><ul><li>«Квитанцию» - при принятии Платежа через мобильное приложение</li><li>«Чек» - при принятии Платежа через платежные терминалы Банка.</li></ul><p>7. Информация о совершенном платеже передается ПС в ПШ.<br/> 8. На следующий рабочий день, после принятия платежей, Банк производит перечисление денег и ПС формируется итоговый реестр принятых платежей и передается Предприятию. Ежедневный итоговый реестр платежей является окончательным документом, подтверждающим проведение платежей. </p><p><br/></p><h1 class="with-breadcrumbs" id="id-Протоколподключенияксистемеприемаплатежей-Описаниесервисоввзаимодействия">Описание сервисов взаимодействия</h1><p><br/></p><p><span style="color: rgb(0,0,1);"><strong>1. Идентификация плательщика (Предварительный поиск) (метод Presearch)</strong></span><br/> <span style="color: rgb(0,0,0);">Данный сервис служит для поиска Плательщика в Биллинговой системе Предприятия по адресу. Результат ответа может возвращать информацию о нескольких Плательщиках. По результатам ответа предварительного поиска выполняется основной поиск.</span><br/><span style="color: rgb(0,0,0);"> <strong>2. Идентификация плательщика (Поиск) (метод Search)</strong></span><br/><span style="color: rgb(0,0,0);"> Данный сервис служит для проверки корректности введенного идентификатора Плательщика в Биллинговой системе Предприятия. Ответ может содержать суммы задолженности абонента. Результат ответа должен возвращать информацию только об одном Плательщике.</span><br/><span style="color: rgb(0,0,0);"> <strong>3.</strong> </span><span style="color: rgb(0,0,1);"><strong>Проверка возможности записи информации о принятом платеже (метод Check)</strong></span><br/> <span style="color: rgb(0,0,1);">Данный сервис служит для проверки возможности записи Предприятием информации о принятом платеже в свою билинговую систему.</span> <br/> <span style="color: rgb(0,0,1);"><strong>4. Расчет комиссии (метод Сalc)</strong></span><br/> <span style="color: rgb(0,0,1);">Данный сервис служит для расчета Предприятием суммы комиссии на основе переданной суммы платежа.</span><br/> <span style="color: rgb(0,0,0);"><strong>5. Запись платежа (метод Pay)</strong></span><br/> <span style="color: rgb(0,0,1);">Данный сервис служит для передачи Предприятию информации о принятом платеже.</span> <br/><br/> <span style="color: rgb(0,0,1);">Также, есть возможность предоставлять информацию о принятых платежах в текстовом формате.</span></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on апр 26, 2018 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
