<!DOCTYPE html>
<html>
    <head>
        <title>Beatles (Платежи) : Анкета на подключение предприятий задолженности по стандартному протоколу On-Line</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beatles (Платежи)</a></span>
                            </li>
                                                    <li>
                                <span><a href="4101878.html">On-line режим работы</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beatles (Платежи) : Анкета на подключение предприятий задолженности по стандартному протоколу On-Line
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Юрий Шевцов</span> on июн 06, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p><br/> <strong>1. Контактная информация ответственного за предоставление информации для подключения Предприятия к Платежной Системе:</strong></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 57.5637%;"><colgroup><col style="width: 27.555%;"/><col style="width: 16.9376%;"/><col style="width: 26.8686%;"/><col style="width: 28.6388%;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>ФИО</strong></p></td><td class="confluenceTd"><p><strong>Мобильный телефон</strong></p></td><td class="confluenceTd"><p><strong>E-mail</strong></p></td><td class="confluenceTd"><p><strong>Skype name</strong></p></td></tr><tr><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><p>К<strong>онтактная информация ответственного за работу платежного шлюза (программист-разработчик):</strong></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 57.847%;"><colgroup><col style="width: 27.3219%;"/><col style="width: 16.8546%;"/><col style="width: 27.3235%;"/><col style="width: 28.4984%;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>ФИО</strong></p></td><td class="confluenceTd"><p><strong>Мобильный телефон</strong></p></td><td class="confluenceTd"><p><strong>E-mail</strong></p></td><td class="confluenceTd"><p><strong>Skype name</strong></p></td></tr><tr><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><p><strong>2. Адрес Шлюза, используемый для приема on-line запросов _ (</strong>сетевой протокол://хост:порт/URL<strong>) _______</strong><br/> <strong>3. Клиентский SSL сертификат X.509. <span style="color: rgb(0,0,0);">Сертификат, предоставляемый предприятием для аутентификации Платежной Системы. Сертификат предоставлять в архиве,  менеджеру договора</span></strong></p><p><strong>4. Пароль к SSL сертификату. </strong><span style="color: rgb(0,0,0);">Пароль запрашивается при подключении сертификата в ПС.</span><br/> <strong>5. Тестовый идентификатор.  <span style="color: rgb(0,0,0);">Идентификатор плательщика, используемый для тестировании механизма приема платежей.</span></strong><br/> <strong>6. Методы</strong> <a href="https://confluence.ftband.com/confluence/pages/viewpage.action?pageId=4101529" rel="nofollow"><span style="color: rgb(17,85,204);"><strong><span>стандартного протокола</span></strong></span></a><strong>, реализуемые предприятием (необходимое- подчеркнуть):</strong></p><p><br/></p><ul><li><strong>Предварительный поиск</strong></li><li><strong>Поиск</strong></li><li><strong>Проверка на запись</strong></li><li><strong>Запись платежа</strong><br/><br/></li></ul><p><strong>7. Информация для подключения к платежной системе iBox Банка:</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p>N</p></td><td class="confluenceTd"><p><strong>Предприятие (наименование в соотв. с гос.регистрацией/</strong> <br class="atl-forced-newline"/> <strong>общеупотребительное наименование)</strong></p></td><td class="confluenceTd"><p><strong>ОКПО</strong></p></td><td class="confluenceTd"><p><strong>Кодификатор предприятия<sup>1</sup></strong></p></td><td class="confluenceTd"><p><strong>Услуга<sup>2</sup></strong></p></td><td class="confluenceTd"><p><strong>Код услуги<sup>3</sup></strong></p></td><td class="confluenceTd"><p><strong>Р/Счет4</strong></p></td><td class="confluenceTd"><p><strong>МФО</strong></p></td></tr><tr><td class="confluenceTd"><p>1</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p>1. <br class="atl-forced-newline"/> 2. <br class="atl-forced-newline"/> n</p></td><td class="confluenceTd"><p>1. <br class="atl-forced-newline"/> 2. <br class="atl-forced-newline"/> n</p></td><td class="confluenceTd"><p>1. <br class="atl-forced-newline"/> 2. <br class="atl-forced-newline"/> n</p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr><tr><td class="confluenceTd"><p>n</p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><p class="auto-cursor-target"><span class="confluence-link">1 - <span style="color: rgb(0,0,0);">Индивидуальный код (</span><span style="color: rgb(0,0,0);">используемые символы 0-9, A-Z, a-z</span><span style="color: rgb(0,0,0);">)  предприятия (</span><span style="color: rgb(0,0,0);">company_code</span><span style="color: rgb(0,0,0);">) для заведения в Платежную Систему.</span></span></p><p><span class="confluence-link"><span style="color: rgb(0,0,0);">2 - Наименование услуги, оказываемой Предприятием.</span></span></p><p><span class="confluence-link"><span style="color: rgb(0,0,0);">3 - Знание кодов услуг. См. serviceCode в <a href="https://confluence.ftband.com/confluence/pages/viewpage.action?pageId=4101529" rel="nofollow"><span style="color: rgb(17,85,204);">спецификации</span></a>.  <span style="color: rgb(255,0,0);">Заполнение обязательно!</span> <br/></span></span></p><p><span class="confluence-link"><span style="color: rgb(0,0,0);">4 - Счет Предприятия, используемый для перечисления средств в пользу Предприятия в соответствии с указанной услугой.<br/></span></span></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on апр 26, 2018 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
