<!DOCTYPE html>
<html>
    <head>
        <title>Beatles (Платежи) : Конвертация сертификата клиента</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Beatles (Платежи)</a></span>
                            </li>
                                                    <li>
                                <span><a href="4101878.html">On-line режим работы</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Beatles (Платежи) : Конвертация сертификата клиента
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Юрий Шевцов</span> on июн 06, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="id-Конвертациясертификатаклиента-КонвертированиехранилищасертификатовтипаPKCS12"><strong>Конвертирование хранилища сертификатов типа PKCS12</strong></h1><p>Для осуществления конвертирования сертификатов по приведенным здесь методам необходимым программным инструментом является утилита OpenSSL (является частью стандартного дистрибутива Linux)</p><h2 id="id-Конвертациясертификатаклиента-Переконвертированиеcуществующегохранилища"><span class="confluence-anchor-link conf-macro output-inline"> </span>Переконвертирование cуществующего хранилища</h2><p>Данный метод позволяет заменить пароль, установленный на хранилище сертификатов и на приватный ключ. Алгоритм включает в себя два шага.</p><ul><li>Шаг первый: извлечение сертификата и приватного ключа из хранилища</li></ul><p>openssl pkcs12 -in имя_файла_1 -out имя_файла_2 -passin pass:пароль_1 -passout pass:пароль_2 <br/> имя_файла_1 - имя файла хранилища<br/> имя_файла_2 - имя создаваемого файла, который будет содержать сертификат и приватный ключ<br/> пароль_1 - пароль на хранилище<br/> пароль_2 - пароль на приватный ключ (новый)</p><ul><li>Шаг второй: создание хранилища сертификатов</li></ul><p>openssl pkcs12 -export -in имя_файла_1 -out имя_файла_2 -passin pass:пароль_1 -passout pass:пароль_2 <br/> имя_файла_1 - имя файла, содержащего сертификат и приватный ключ<br/> имя_файла_2 - имя создаваемого хранилища<br/> пароль_1 - пароль на приватный ключ<br/> пароль_2 - пароль на хранилище, должен совпадать с паролем на приватный ключ</p><h2 id="id-Конвертациясертификатаклиента-Созданиеновогохранилища"><span class="confluence-anchor-link conf-macro output-inline"> </span>Создание нового хранилища</h2><p>Данный метод позволяет создавать хранилище на основании файла сертификата и файла соответствующего ему приватного ключа<br/> openssl pkcs12 -export -in имя_файла_1 -inkey имя_файла_2 -out имя_файла_3 -passin pass:пароль_1 -passout pass:пароль_2<br/> имя_файла_1 - имя файла, содержащего сертификат<br/> имя_файла_2 - имя файла, содержащего приватный ключ<br/> имя_файла_3 - имя создаваемого хранилища<br/> пароль_1 - пароль на приватный ключ<br/> пароль_2 - пароль на хранилище, должен совпадать с паролем на приватный ключ</p><h2 id="id-Конвертациясертификатаклиента-Дополнительно"><span class="confluence-anchor-link conf-macro output-inline"> </span>Дополнительно</h2><p>После переконвертации рекомендуется убедиться в корректности созданного хранилища:</p><ul><li>openssl pkcs12 -in имя_файла</li><li>info -noout -passin pass:пароль, где</li></ul><p>имя_файла - имя файла хранилища<br/> пароль - пароль на хранилище<br/> Если хранилище было сформировано корректно, данная команда распечатает список сертификатов, содержащихся в нем.</p><h1 id="id-Конвертациясертификатаклиента-Примеры"><span class="confluence-anchor-link conf-macro output-inline"> </span> <strong>Примеры</strong></h1><p>На входе есть хранилище сертификатов test.p12 без пароля. На выходе необходимо</p><ol><li>получить хранилище test_new.p12 с паролем 123456.</li><li>openssl pkcs12 -in test.p12 -out test.pem -passin pass: -passout pass:123456</li><li>openssl pkcs12 -export -in test.pem -out test_new.p12 -passin pass:123456 -passout pass:123456</li></ol><h1 id="id-Конвертациясертификатаклиента-Ссылки"><span class="confluence-anchor-link conf-macro output-inline"> </span><strong>Ссылки</strong></h1><p><a class="external-link" href="http://www.openssl.org/docs/apps/pkcs12.html" rel="nofollow"><span style="color: rgb(17,85,204);">{+}</span></a><a rel="nofollow" href="http://www.openssl.org/docs/apps/pkcs12.html+" class="external-link">http://www.openssl.org/docs/apps/pkcs12.html+</a> - документация программы OpenSSL</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on апр 26, 2018 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
