

<!DOCTYPE html>
<html>
    <head>
        <title>BEAT (Beatles (Платежи))</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">BEAT</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Beatles (Платежи)</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">ft070281sjv (фев 14, 2017)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="4101878.html">On-line режим работы</a>

                            <ul>
                    <li>
                <a href="4101880.html">Протокол подключения к системе приема платежей</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4101893.html">СПЕЦИФИКАЦИЯ ПРОТОКОЛА ОБМЕНА ДАННЫМИ О ЗАДОЛЖЕННОСТИ И ПРИНЯТЫХ ПЛАТЕЖАХ МЕЖДУ ПРЕДПРИЯТИЕМ И БАНКОМ В РЕЖИМЕ ON-LINE</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4101910.html">Анкета на подключение предприятий задолженности по стандартному протоколу On-Line</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="4101912.html">Конвертация сертификата клиента</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on апр 26, 2018 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
