; Put here a STRICT mapping of agent code in Ubilling to a Cashbox ID from Payme
; Like:
; 1="af6fa373feee733384dd"
; 1="ee455a373aae733384ff"
; 3="ee7fa373feee78797afa"
; where "3" is an agent code in Ubilling and "ee7fa373feee78797afa" - is a Cashbox ID from Payme