; URL фронтенда OpenPayz обрабатывающего транзакции
FRONTEND_URL="http://ourisp.ua/openpayz/frontend/fondy/"

; URL для перенаправления пользователя после совершения платежа
RESPONSE_URL="http://ubilling.net.ua"

; ID мерчанта fondy.eu
MERCHANT_ID = 1396424
;Валюта платежа, может принимать значения EUR, USD, GBP, RUB, UAH
FONDY_CURRENCY=UAH

;Рекомендуемые суммы платежей - разделитель запятая
AVAIL_PRICES=5,50,70,100
;Человеко-читабельное название валюты
MERCHANT_CURRENCY="грн"
;Наименование организации мерчанта
MERCHANT_NAME = "ISP Рога&Копыта"
;URL сайта мерчанта
MERCHANT_URL = "http://ubilling.net.ua"
;Сервис продаваемый мерчантом
MERCHANT_SERVICE = "Интернет"
;URL к логотипу мерчанта
MERCHANT_LOGO = "http://ubilling.net.ua/logo.png"
;Имя шаблона бекенда
TEMPLATE = "template.html"
;Немного локализации
LOCALE_SUBMIT="Перейти к оплате"
LOCALE_AMOUNT="Выберите сумму платежа"
LOCALE_SUM="Сумма будушего платежа"
