;-------------------
; Параметры Uniteller
;-------------------


; Интерфейс Uniteller
UNITELLER_LINK="https://wpay.uniteller.ru/pay/"
; Тестовый интерфейс Uniteller
UNITELLER_TEST_LINK="https://test.wpay.uniteller.ru/pay/"

; Режим тестирования, в нем формочка шлется на тестовый интерфейс а также не передаются _TYPE 
DEBUG_MODE=1


; ID точки продажи Uniteller
SHOP_IDP = "7000739295-941"

;время жизни формы оплаты в секундах
FORM_LIFETIME = 3600

;Суммы доступные для оплаты. Разделитель - запятая. Если оставить опцию пустой - ввод возможен руками. Но это не так круто :)
NOMINALS=100,300,500,1000

;Параметры из справочников, описанных в Техническом порядке
;платежная система кредитной карты (0 - любая)
MEAN_TYPE = 0
;тип электронной валюты (0 - любая)
EMONEY_TYPE = 0

;Адреса возврата после успешной и зафейленой оплат покупателями
URL_RETURN_OK = "http://example.com/pay/ok/";
URL_RETURN_NO = "http://example.com/pay/fail/";

;пароль из ЛК Uniteller
PASSWORD = "";


;--------------------------------
; Параметры мерчанта (нас тобишь)
;--------------------------------

MERCHANT_NAME = "ISP Рога&Копыта"
MERCHANT_URL = "http://ubilling.net.ua"
MERCHANT_SERVICE = "Оплата Интернета"
MERCHANT_LOGO = "http://ubilling.net.ua/logo.png"
MERCHANT_CURRENCY = "руб."
TEMPLATE = "template.html"
