;currency - UAH,RUB,USD,EUR
CURRENCY="UAH"
;service description
DESC="Оплата услуг интернета для PaymentID"
;interface language - ru,en,ua
LANG="ua"
;Available amounts for payment
AMOUNTS="1,5,35,50,100"