;
; ISP and network settings
;

; USE login 
USE_LOGIN=0

; ISP name
ISP_NAME="Рога&Копита"

; ISP site URL
ISP_URL="http://ubilling.net.ua"

; ISP logo (path or URL)
ISP_LOGO="images/logo.png"

; Unknown users IP mask
UNKNOWN_MASK="172.31."
UNKNOWN_LEASE="DHCPACK on "

; Hide MAC dots
HIDE_DOTS=1
; show last symbols to user (0 - if no cutting)
SHOW_MAC_SIZE=4

SUDO_PATH="/usr/local/bin/sudo"
CAT_PATH="/bin/cat"
GREP_PATH="/usr/bin/grep"
TAIL_PATH="/usr/bin/tail"
LOG_PATH="/var/log/dhcpd.log"


;
; Locale settings
;

; Page title
TITLE="Невідоме обладнання"
; Page sub title
SUB_TITLE="Вибачте, ви використовуєте невідоме нам обладнання";

SUP_PHONES="12345 або 54321"
SUP_DESC="Час роботи служби техпідтримки"
SUP_DAYS="понеділок-субота"
SUP_TIME="з 09:00 до 18:00 "

CALL_US="Будь ласка, зателефонуйте нам за будь-яким з наступних номерів:"
SUP_ACTIVATE="щоб активувати ваше поточне обладнання для роботи в мережі."
SUP_REQUIRE="Вам необхідно буде продиктувати службі техпідтримки адресу проживання, ваші П.І.Б. та наступний набір букв чи цифр виділених червоним кольором:"
SUP_SELFACT="Самостійна активація"
SUP_LOGIN="Логін користувача"
SUP_PASS="Пароль користувача"
SUP_PASSNOTICE="Пароль користувача НЕ є червоними буквами чи цифрами, котрі ви бачите на цій сторінці, дізнатись його ви, можете з `памятки користувача` котру вам можуть видати при візиті до офісу з посвідченням особи. Він є конфіденційною інформацією, не довіряйте його нікому. Не забудьте перезавантажити ваше обладнання після активації для отримання нових налаштувань."
SUP_ACTIVATE_QUERY="Активувати моє поточне обладнання"
SUP_MACEXISTS="...Ой, ваше обладнання здається вже активовано, перезавантажте його."
SUP_ERROR="Помилка"
SUP_NOMAC="Сталась дивна помилка, перезавантажте ваше обладнання та спробуйте ще раз."
SUP_WRONGPASS="Ви ввели невірний пароль, у вас доречі не так багато спроб. Зверніть увагу на регістр букв."
SUP_STRANGE="Дивна помилка, її взагалі не могло статись. Зверніться до адміністратора."
SUP_BRUTEERROR="На жаль ви вичерпали кількість спроб. Самостійна активація неможлива."
SUP_SELFACTDONE="Активацію вашого нового обладнання завершено. Не забудьте перезавантажити ваше обладнання аби отримати нові налаштування."

;
; Self activate options
;

;self activating enabled?
SELFACT_ENABLED=0

;fieldtype for password input (text or password)
SELFACT_FIELDTYPE="text"

;allowed wrong password tries for one mac
SELFACT_BRUTE=3

;Ubilling url for remote API calls
UBILLING_REMOTE="http://127.0.0.1/billing/"

;Ubilling serial
UBILLING_SERIAL="Your_Ubilling_Serial_Here"