;Айди мерчанта
MERCHANT_ID="ixxxxxx"

;Подпись мерчанта
SIGNATURE="yourverysecretkey"

;Процент комисси который удерживается из платежа пользователя
;1.00 нихнера не довадляли и нечего снимать...
;1.02 отнять 2% которые добавили 
;При использовании данной опции точно такуюже пересенную отредактировать
;в настройках backend (backend/privat_ishop/config/privat.ini)
ADD_COMMISSION=1.00
