set timeout 20
set IP [lindex $argv 0]
set LOGIN [lindex $argv 1]
set PASSWORD [lindex $argv 2]
set METHOD [lindex $argv 3]
set PON_INT [lindex $argv 4]
set ONU_INT [lindex $argv 5]
set ONU_NUM [lindex $argv 6]
set VLAN [lindex $argv 7]
set MAC [lindex $argv 8]
set DESCRIPTION [lindex $argv 9]
set DHCPSNOOPING [lindex $argv 10]
set LOOPDETECT [lindex $argv 11]
set VPORT_INT [lindex $argv 12]

if {[string match "TELNET" $METHOD]} {
    spawn telnet $IP
    expect "Username:*"
    send "$LOGIN\r"
} elseif {[string match "SSH" $METHOD]} {
    spawn ssh $LOGIN@$IP
    expect {
    "(yes/no" {
        send "yes\r"
        }
    }
}

expect "password:*"
send "$PASSWORD\r"
expect "*#"
send "configure terminal\r"

expect "*(config)#"
send "interface $PON_INT\r"
expect "*(config-if-$PON_INT)#"
send "onu $ONU_NUM type 1GE mac $MAC\r"
expect "*(config-if-$PON_INT)#"
send "exit\r"

expect "*(config)#"
send "interface $ONU_INT:$ONU_NUM\r"

if {![string match "__empty" $DESCRIPTION]} {
    expect "*(config-if-$ONU_INT:$ONU_NUM)#"
    send "description $DESCRIPTION\r"
}

expect "*(config-if-$ONU_INT:$ONU_NUM)#"
send "sla-profile 1G vport 1\r"
expect "*(config-if-$ONU_INT:$ONU_NUM)#"
send "exit\r"

expect "*(config)#"
send "interface $VPORT_INT.$ONU_NUM:1\r"

expect "*(config-if-$VPORT_INT.$ONU_NUM:1)#"
send "service-port 1 user-vlan $VLAN vlan $VLAN\r"
expect "*(config-if-$VPORT_INT.$ONU_NUM:1)#"
send "exit\r"

expect "*(config)#"
send "pon-onu-mng $ONU_INT:$ONU_NUM\r"

if {![string match "__empty" $LOOPDETECT]} {
    expect "*(config-gpon-onu-mng)#"
    send "interface-loopdetect eth_0/1 activate\r"
}

expect "*(config-gpon-onu-mng)#"
send "vlan port eth_0/1 mode tag vlan $VLAN priority 0\r"
expect "*(config-gpon-onu-mng)#"
send "end\r"
expect "*#"
send "exit\r"
