;Request method. Possible values: "GET" and "POST"
METHOD="GET"
;Post variable if required, or leave empty to get XML from POST body.
POST_VAR=""
;Your personal secret key
SECRET = "guessmeifyoucan"
;Minimum amount of money to be valid payment
MIN_AMOUNT = 1
;Maximum amount of money to be valid payment
MAX_AMOUNT = 9000
;Service name
SERVICE_NAME="Internet"
;Sign calculate method. Possible values: "md5" or "sha1"
SIGN_METHOD="md5"
;Validate request signs or just ignore it and try to process all of requests.
CHECK_SIGN=1
