dn: uid={LOGIN},{PEOPLE_OU}
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: {LOGIN}
sn: {LOGIN}
givenName: {SOMESTR}
cn: {LOGIN}
displayName: {LOGIN}
uidNumber: 10000
gidNumber: 10000
userPassword: {PASSWORD}
gecos: {LOGIN}
loginShell: /bin/sh
homeDirectory: /profiles/{LOGIN}
mail: {LOGIN}@example.com
telephoneNumber: 000-000-0000
st: NY
manager: uid=Admin,{PEOPLE_OU}
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
