<?php

$lang['def']['Edit OLT Cards'] = 'Editar tarjetas OLT';
$lang['def']['Check for unauthenticated ONU/ONT'] = 'Comprobar ONU/ONT no registrado';
$lang['def']['Register ONU/ONT'] = 'Registrarse ONU/ONT';
$lang['def']['right to register ONU/ONT'] = 'derecho a registrar ONU/ONT';
$lang['def']['ZTE VLAN Binds'] = 'ZTE VLAN Binds';
$lang['def']['right to bind vlan to ZTE pon ports'] = 'derecho de asignar VLAN a puertos ZTE';
$lang['def']['Create new card'] = 'Crear nueva tarjeta';
$lang['def']['List all cards'] = 'Listar todas las tarjetas';
$lang['def']['Show all installed cards'] = 'Mostrar todas las tarjetas instaladas';
$lang['def']['List of installed cards'] = 'Lista de tarjetas instaladas';
$lang['def']['ONU Master'] = 'ONU Master';
$lang['def']['right to make some changed ONU on BDCOM OLT'] = 'derecho a hacer alguna ONU cambiada en BDCOM OLT';
$lang['def']['Reboot onu'] = 'Reiniciar ONU';
$lang['def']['Change onu description'] = 'Cambiar descripción ONU';
$lang['def']['Edit cards'] = 'Editar tarjeta';
$lang['def']['Edit VLAN bindings'] = 'Editar enlaces de VLAN';
$lang['def']['Chasis number'] = 'Número de chasis';
$lang['def']['Slot number'] = 'Número de ranura';
$lang['def']['Card name'] = 'Nombre de tarjeta';
$lang['def']['Request'] = 'Solicitud';
$lang['def']['Choose port'] = 'Elige puerto';
$lang['def']['Card type'] = 'Tipo de tarjeta';
$lang['def']['IP | Slot number | Card name'] = 'IP | Número de ranura | Nombre de la tarjeta';
$lang['def']['Choose ONU model'] = 'Elige un modelo ONU';
$lang['def']['MAC ONU for PONizer'] = 'MAC ONU por PONizer';
$lang['def']['Save config'] = 'Guardar configuración';
$lang['def']['Router ONU mode'] = 'ONU en modo enrutador';
$lang['def']['No connection data found. Switchlogin is empty or not set.'] = 'No se encontraron datos de conexión. Switchlogin está vacío o no está configurado.';
$lang['def']['SNMP connection type has set for this OLT. Use telnet/ssh instead.'] = '66/5000
El tipo de conexión SNMP se ha establecido para esta OLT. Use telnet/ssh.';
$lang['def']['Wrong modelid found. Do not use placeholder.'] = 'Tipo incorrecto de ONU. No use marcador de posición.';
$lang['def']['Some fields were not set.'] = 'No hay suficientes datos.';
$lang['def']['No interface value found.'] = 'No se ha encontrado ningún valor de interfaz.';
$lang['def']['No OLT IP address value found.'] = 'No se encontró el valor de la dirección IP OLT.';
$lang['def']['No VLAN value found.'] = 'No se encontró valor de VLAN.';
$lang['def']['Registered ONU count is'] = 'El recuento de ONU registrado es';
$lang['def']['Ask for new license. ETTO cards not supported for 64+ ONT installation in this license version.'] = 'Solicite nueva licencia. Las tarjetas ETTO no son compatibles con la instalación de 64+ ONT en esta versión de licencia.';
$lang['def']['Function is not supported by this OLT'] = 'La función no es compatible con este OLT';
$lang['def']['Deregister onu'] = 'Dar de baja ONU';
$lang['def']['Delete onu'] = 'Eliminar ONU';
$lang['def']['SNMP template is not found or not exists'] = 'La plantilla SNMP no se encuentra o no existe';
$lang['def']['ONU data is empty'] = 'Faltan datos en ONU';
$lang['def']['Wrong MAC format (should be XX:XX:XX:XX:XX:XX)'] = 'Formato de dirección MAC incorrecto (debe ser XX:XX:XX:XX:XX:XX)';
$lang['def']['Essential SNMP options are missing in template'] = 'La plantilla carece de las opciones SNMP necesarias';
$lang['def']['Operation unsuccessful'] = 'Operación fallida';
$lang['def']['ONU not found'] = 'ONU no encontrada';
$lang['def']['IMPORTANT NOTE: before ONU deletion it must be set offline, like with reboot action'] = 'NOTA IMPORTANTE: antes de quitar la ONU, colóquela en modo fuera de línea, por ejemplo, reiniciándola';
$lang['def']['ONU operations for login'] = 'Operaciones ONU para inicio de sesión';
$lang['def']['User has no ONU assigned'] = 'El usuario no tiene ONU asociadas';
$lang['def']['ONU description same as login'] = 'Descripción ONU igual que inicio de sesión';
$lang['def']['ONU description'] = 'Descripción de ONU';
$lang['def']['Seems no options for describe, reboot, deregister or delete actions are enabled. Check ONUAUTO_CONFIG_* options statuses in alter.ini.'] = 'Parece que ninguna de las opciones para las acciones de ONU disponibles está habilitada. Verifique el estado de las opciones ONUAUTO_CONFIG_ * en alter.ini.';
$lang['def']['Enable DHCP snooping'] = 'Habilitar DHCP snooping';
$lang['def']['Enable loopdetect'] = 'Activar detección de bucle (detección de bucle)';
$lang['def'][''] = '';


