<?php
$lang['def']['Polls results'] = 'Resultados de la encuesta';
$lang['def']['Right to use polls results'] = 'derecho a usar los resultados de la encuesta';
$lang['def']['Show polls'] = 'Mostrar encuestas';
$lang['def']['Options'] = 'Opciones';
$lang['def']['Number of votes'] = 'Numero de votos';
$lang['def']['Number of votes on a 3D chart'] = 'El número de votos en el diagrama 3D.';
$lang['def']['Poll results'] = 'Resultados de la encuesta';
$lang['def']['Voting results for option'] = 'Resultados de votación para la opción';
$lang['def']['The answer option passed to the module does not exist'] = 'La opción de respuesta pasada al módulo no existe';
$lang['def']['The module was not given the answer option'] = 'No se envió ninguna opción de respuesta al módulo';
$lang['def']['For this option, no one voted yet'] = 'Nadie ha votado por esta opción todavía';
$lang['def']['No one voted on this poll yet'] = 'Nadie ha votado en esta encuesta todavía.';
$lang['def']['Number of voted users'] = 'Número de usuarios que votan';
$lang['def']['Voted Users'] = 'Usuarios votados';
$lang['def']['votes'] = 'votos';
$lang['def']['You did not select the search parameter'] = 'No especificó un parámetro de búsqueda';
$lang['def']['Search polls'] = 'Buscar encuestas';
$lang['def']['Show voters'] = 'Mostrar votantes';
