; Push payments directly to stargazer with sgconf
STG_DIRECT=1
; sgconf binary path
SGCONF=/usr/sbin/sgconf
; stargazer host hostname or IP
STG_HOST=localhost
; Stargazer port
STG_PORT=5555
; Stargazer (NOT UBILLING!) administrator login to push payments
STG_LOGIN=admin
; Stargazer administrator password
STG_PASSWD=123456
;Ubilling payment type ID to push payments. Cash money by default.
UB_CASHTYPE=1

; Send email notifications about new transactions.
SEND_MAIL=0
; Mail to send email notifications.
NOTIFY_MAIL=test@test.ua


; Hiload OpenPayz mode. After enabling this option all transactions must be periodicaly processed with external op_WorkerPaymentsProceed worker.
OP_HIGHLOAD_ENABLE=0

;In this format you can describe custom payment type IDs for different payment systems.
;CASHTYPEID_PRIVATX=33
