;-------------------
; Параметры IPAY
;-------------------

; Работать в режиме отладки?
DEBUG = 0

; Метод передачи данных, возможны GET и POST
SEND_METHOD = POST

; Заголовок
TITLE="Доступные методы оплаты:"

; Тестовая ссылка IPAY
IPAY_SANDBOX="https://besmart.serveftp.net:4443/pls/ipay/!iSOU.Login"

; Ссылка оплаты МТС
MTS_URL = "https://oper.ipay.by:4443/pls/iPay/!iSOU.Login?srv_no=22154"
MTS_TITLE = " с помощью телефона МТС"

; Ссылка для оплаты Life
LIFE_URL = "https://gate.besmart.by/ipaylife/!iSOU.Login?srv_no=22154"
LIFE_TITLE = " с помощью телефона Life"

; Где найти в дереве ЕРИП
ERIP_TITLE = "Оплата с помощью системы «Расчет»"
ERIP_TEXT = ""


; Рабочая ссылка IPAY
IPAY_LINK="https://ipay.by"

; ID мерчанта IPAY
MERCHANT_ID = 22154
TEST_MERCHANT_ID = 765

; Рекомендуемые суммы платежа через запятую(в белорусских рублях)
AVAIL_PRICES="1000,2000,3000"

; Полный адрес (URL включая http:// или https://) 
; для направления пользователя после успешной оплаты
GOOD_URL="http://site.com/"

; Полный адрес (URL включая http:// или https://) 
; для направления пользователя после неудачной оплаты
BAD_URL="http://site.com/"

; Язык платежа, на выбор: ru, ua, en
LANG = ru

;-----------------------
; Параметры мерчанта
;-----------------------

MERCHANT_NAME = "ISP Рога&Копыта"
MERCHANT_URL = "http://ubilling.net.ua"
MERCHANT_SERVICE = "Оплата Интернета"
MERCHANT_LOGO = "http://ubilling.net.ua/logo.png"
MERCHANT_CURRENCY = "бел. руб."
TEMPLATE = "template.ru.php"
LOG_FORMS = 1