;Номер кошелька в Яндекс.Деньгах, на который нужно зачислять деньги отправителей.
WALLET_RECEIVER="41001xxxxxxxxxxxx"

;Страница куда будет перенаправлен клиент после успешного завершения транзакции
RESULT_URL="http://stats.isp/"

;А вот ссылка https://money.yandex.ru/myservices/online.xml где нужно указать, куда будет приходить результат о пополнении

;Рекомендуемые суммы платежа (целочисленные, разделитель - запятая)
;Оставить пустым, если хотите, чтобы пользователь сам указал сумму
;Минимум 2 Рубля, Максимум 15000 рублей
AVAIL_PRICES=""

;способ оплаты. Возможные значения:
;PC — оплата из кошелька в Яндекс.Деньгах;
;AC — с банковской карты;
;Пустое значение - будет предоставлен выбо пользователю
PAYMENT_TYPE="" 

;Дальше локализация и украшалки - наименование организации, локализация денежной единицы итд.
TEMPLATE_ISP="Рога&Копыта"
TEMPLATE_ISP_URL="http://ubilling.net.ua"
TEMPLATE_ISP_LOGO="http://piclod.com/i/1393457365/logo.png"
TEMPLATE_ISP_SERVICE="Оплата усуг связи"
TEMPLATE_NEXT="Далее"
TEMPLATE_GOPAYMENT="Перейти к оплате"
SERVICE_DESC="Интрнет"