GCSS_API_TOKEN="sandbox_H_tKy0lADEP6SuHNHvm4lH1NdTwB1BaklLJhxNn2"
GCSS_SUCCES_REDIR_URL="http://157.245.35.164:8484/gocardless/"
GCSS_COUNTRY_CODE="GB"
GCSS_CASHTYPEID=4
GCSS_STG_DAYFEE=1
GCSS_MAX_CHARGE_ATTEMPTS_COUNT=20
; day of month in bill period on which charges will take place
GCSS_CHARGE_PERIOD_START_DAY=11
; day till which we give a credit ot user and after which we kick off user if still no money on his acc
GCSS_USER_BECOMES_DEBTOR_AFTER_DAY=20
; choose charge period to wait before next charge when previous charge procedure fails.
; possible values: "day", "week", "month"
GCSS_AFTER_FAIL_CHARGE_PERIOD="day"
; choose charge interval for a given charge period to wait before next charge when previous charge procedure fails.
; 0 - off periodical charge.
GCSS_AFTER_FAIL_CHARGE_INTERVAL=5