; Enables using of agentcodes_mapping.ini for a STRICT mapping
; of Service ID from Click and subscriber's agent code in Ubilling.
; If no mapping will be found for a certain Service ID
; or a subscriber will have no agent code mapping
; - transaction will fail with "Subscriber not found" error
USE_AGENTCODES=0
; If USE_AGENTCODES = 1 and no mapping for a certain Service ID found in agentcodes_mapping.ini
; or a subscriber has no agent code mapping - just proceed the transaction, no matter what
NON_STRICT_AGENTCODES=0
SECRET_KEY=""
UBAPI_KEY="UBxxxxxxxxxxxxxxxx"
UBAPI_URL="http://localhost/billing/"