; New MAC search options
; for only static hosts pool we must set NMLEASES like /var/log/messages, and like /var/db/dhcpd/dhcpd.leases for dynamic DHCP pools
; we recommend set it like /var/log/dhcpd.log previously configured DHCP logging as described in wiki
NMLEASES = /var/log/messages
;mark for which new mac line will be detected
NMLEASEMARK=""
; new mac report in mac change dialogue
NMREP_INMACCHG=1
; simple mac change selector enabled
SIMPLENEWMACSELECTOR=1
;show cities in address field
CITY_DISPLAY=0
;zero apt handling
ZERO_TOLERANCE=1
; docsis support
DOCSIS_SUPPORT=0
; docsis modems network
DOCSIS_MODEM_NETID=22
; paths for sources and compiled configs for docsis modems
docsis_cm_source=multinet/cm_source/
docsis_cm_bin=multinet/cm_bin/
; agents streets assigning 0 - disabled, only default agent. 1 - enabled, 2 - show in profile
AGENTS_ASSIGN=1
;default agent ID
DEFAULT_ASSIGN_AGENT=1
;Tariffs mask to exclude from assign report
;AGENT_ASSIGN_EXCLUDE_TARIFFS=""
; payments export enabling
EXPORT_ENABLED=0
;don't touch this even you live on Mars ;)
EXPORT_FROM_TIME=00:00:00
EXPORT_TO_TIME=23:59:59
;export format
EXPORT_FORMAT=xml
; export only positive payments
EXPORT_ONLY_POSITIVE=1
;exporting data templates
EXPORT_TEMPLATE=config/1c.xml
EXPORT_TEMPLATE_HEAD=config/head-1c.xml
EXPORT_TEMPLATE_END=config/end-1c.xml
;payments export and import encodings
EXPORT_ENCODING=utf-8
IMPORT_ENCODING=utf-8
;traffic size display, may be: "float", "b", "Kb", "Mb","Gb","Tb" (without qoutes)
TRAFFSIZE= float
;reset user after tariff change 
TARIFFCHGRESET=1
;hide user passwords
PASSWORDSHIDE=0
;True online detection via /content/dn
DN_ONLINE_DETECT=0
;Human-readable payments note translation
TRANSLATE_PAYMENTS_NOTES=1
;Highlight important fields in user profile
HIGHLIGHT_IMPORTANT=0
;generate NMCHANGE script via tariffs report
NMCHANGE=0
;OpenPayz support 
OPENPAYZ_SUPPORT=0
;OpenPayz manual mode?
OPENPAYZ_MANUAL=1
;OpenPayz cash type
OPENPAYZ_CASHTYPEID=1
;get payment id for each user from op_customers
OPENPAYZ_REALID=0
;Hightlight today payments
HIGHLIGHT_TODAY_PAYMENTS=1
;dont delete contracts with their users
STRICT_CONTRACTS_PROTECT=1
;check is contract unique and not used anyway
STRICT_CONTRACTS_UNIQUE=1
;catv support is enabled?
CATV_ENABLED=0
;catv user list high perfomance mode
CATV_HP_MODE=1
;Online module LAT column
ONLINE_LAT=0
;Enable masssender?
MASSSEND_ENABLED=0
;Native ticketing massender mode
MASSSEND_SAFE=1
; credit limit
STRICT_CREDIT_LIMIT=DISABLED
; user linking enabled?
USER_LINKING_ENABLED=0
; which field used to linking users (IP, login... etc)
USER_LINKING_FIELD="IP"
;Custom field ID for linking
USER_LINKING_CFID=24
; merge tariff for linked users
USER_LINKING_TARIFF=1
; merge user cash
USER_LINKING_CASH=1
; merge credit
USER_LINKING_CREDIT=1
;stargazer log path
STG_LOG_PATH= /var/log/stargazer.log
;arping binary path
ARPING="/usr/local/sbin/arping -v"
;arping interface
ARPING_IFACE="-I rl0"
;arping extra options 
ARPING_EXTRA_OPTIONS="-c 10 -w 20000"
;arpdiag is enabled?
ARPDIAG_ENABLED=0
;arpwatch log file
ARPDIAG_LOG=/var/log/messages
;dont backup tables with this patterns, comma delimiter
NOBACKUPTABLESLIKE="logs_,detailstat"
;can user customize taskbar icons size?
TB_ICONCUSTOMSIZE=1
;put random MAC into manual mac change dialogue by default?
MACCHANGERANDOMDEFAULT=1
;call resetUser function while CF is changed
RESETONCFCHANGE=0
;call resetUser function while some tag added or deleted
RESETONTAGCHANGE=0
;taskbar notify for new tickets
TB_NEWTICKETNOTIFY=1
;Bank statements enabled?
BS_ENABLED=0
;Bank statements input and output encodings
BS_INCHARSET="cp866"
BS_OUTCHARSET="utf-8"
;Bank processing options
BS_OPTIONS="|,13,3,4,5"
;Bank statements cash type
BS_CASHTYPE=1
;Online module high perfomance mode, ajax, defered rendering, minimum functionality. 0 - deprecated. 1 - default safe render. 2 - ultra fast for large databases.
ONLINE_HP_MODE=1
;protected user registration mode, do not turn off this option!
SAFE_REGMODE=1
;support tickets per page
TICKETS_PERPAGE=50
;NDS tax rates accounting enabled?
NDS_ENABLED=0
;NDS tax tag id
NDS_TAGID=9
;NDS tax rate percent
NDS_TAX_PERCENT=20
;Fast finance link
FAST_CASH_LINK=0
;Mikrotik signal monitor enabled?
MTSIGMON_ENABLED=0
;Is singnup request service enabled?
SIGREQ_ENABLED=0
;switch ping cache 
SW_PINGTIMEOUT=20
;taskbar switch monitoring
TB_SWITCHMON=0
;is Ubilling remote API enabled?
REMOTEAPI_ENABLED=1
;Is mass reset module enabled?
MASSRESET_ENABLED=0
;mac vendor lookup enabled
MACVEN_ENABLED=1
;uncomment following option and set in "1" to use old macvendorlookup.com API instead of searchmac.com
;MACVEN_OLD=0
;show task create interface in user profile
CREATETASK_IN_PROFILE=0
;show passport data in user profile
PASSPDATA_IN_PROFILE=0
;notification of suspicious payments
SUSP_PAYMENTS_NOTIFY=0
;labeled taskbar icons
TB_LABELED=1
;discounts support enabled?
DISCOUNTS_ENABLED=0
;custom profile field with custom %
DISCOUNT_PERCENT_CFID=32
;discount operation type, may be "ADD" or "CORR"
DISCOUNT_OPERATION="CORR"
;discount payment cash type id
DISCOUNT_CASHTYPEID=1
;uncomment following option to process discounts by previous month payments
;DISCOUNT_PREVMONTH=1
;login generation options.
LOGIN_GENERATION=DEFAULT
;password generation size
PASSWORD_GENERATION_LENGHT=8
;passwords security level - 1 if default type, and 0 - if only digits
PASSWORD_TYPE=1
;is enabled switches map?
SWYMAP_ENABLED=1
;Catv charge fee for previous month
CATV_BACK_FEE=1
;advanced customer relationship management
CRM_MODE=0
;strict search options (comma delimiter), possible values: realname,login,phone,mobile,email,note,contract,ip,mac
SEARCH_STRICT="contract"
;see no dead people
DEAD_HIDE=0
;dead people mark tag id
DEAD_TAGID=34
;taskbar checks for unread messages
TB_UBIM=1
;taskbar periodic refresh to notify unread messages - disabled if 0
TB_UBIM_REFRESH=0
;instant messenger ajax refresh timeout in seconds - disabled if 0
UBIM_REFRESH=60
;default gravatar for users without account. Possible values: monsterid, mm, identicon, wavatar, retro, blank or your own URL
GRAVATAR_DEFAULT="monsterid"
;Query remains in SQL console after exec
DEVCON_SQL_KEEP=0
;Verbose debug data in developers console
DEVCON_VERBOSE_DEBUG=1
;contract number in finance report
FINREP_CONTRACT=0
;automatic credit limit after change tariff
TARIFFCHGAUTOCREDIT=0
;Show users contract in signup report
SIGREP_CONTRACT=0
; TurboSMS support is enabled?
TSMS_ENABLED=0
; TurboSMS gateway address
TSMS_GATEWAY="94.249.146.189"
;Working database name
TSMS_DB="users"
;User login to access TurboSMS gateway
TSMS_LOGIN="mylogin"
;User password for access TurboSMS gateway 
TSMS_PASSWORD="newpassword"
;Phone number prefix
TSMS_PHONEPREFIX="+38"
;MikroTik extended support enabled?
MIKROTIK_SUPPORT=1
;Path to snmpwalk with needed options
SNMPWALK_PATH="/usr/local/bin/snmpwalk -On -v2c"
;Time to store SNMP raw data cache in minutes
SNMPCACHE_TIME=60
;Contract generation mode
CONTRACT_GENERATION_DEFAULT=1
;Round user cash:
ROUND_PROFILE_CASH=0
;Switch port assign in user profile
SWITCHPORT_IN_PROFILE=0
;Payment cards functionality enabled
PAYMENTCARDS_ENABLED=1
;Partial address autocomplete search
SEARCHADDR_AUTOCOMPLETE=1
;AskoziaPBX support enabled?
ASKOZIA_ENABLED=0
;Askozia custom options (local peers prefix,external gateways prefix,groups prefix,parking prefix)
;ASKOZIA_CUSTOM="1,2,3,7"
;Contract additional search fields
SEARCH_CUSTOM_CONTRACT=0
;Asterisk PBX support enabled?
ASTERISK_ENABLED=0
;path to nmap
NMAP_PATH="/usr/local/bin/nmap"
;Support of freeradius enabled?
FREERADIUS_ENABLED=0
;only users with root rights can use set cash option
SETCASH_ONLY_ROOT=0
;dynamic shaper is enabled?
DSHAPER_ENABLED=0
;is watchdog enabled?
WATCHDOG_ENABLED=0
;Auto freezing cash limit for autofreeze. And used as month count for autofreezemonth. 
AUTOFREEZE_CASH_LIMIT="-20"
;set contract same as login by default after user register
CONTRACT_SAME_AS_LOGIN=0
;capabilities directory enabled
CAPABDIR_ENABLED=0
;self credit report enabled?
SCREP_ENABLED=0
;Complex services enabled
COMPLEX_ENABLED=0
;Complex tariffs masks - coma delimiter
COMPLEX_MASKS="Easter"
;Complex tariffs flags CFIDS - "contract,enabled flag"
COMPLEX_CFIDS=""
;Push DN data to content/dn while fullhostscan remote API call
DN_FULLHOSTSCAN=0
;Enable parsing of .docx documents
DOCX_SUPPORT=0
;value-added tax rate percent for document templates
DOCX_NDS=20
;additional services printable within documents, separator - comma
DOCX_SERVICES="Интернет,Единороги"
;Enable parsing of check in docx format
DOCX_CHECK=0
;Full address list caching time in minutes
ADDRESS_CACHE_TIME=30
;administrator logins that can delete payments, comma separated
CAN_DELETE_PAYMENTS=""
;extended builds management
BUILD_EXTENDED=0
;build ownership type - comma separated
BUILD_OWNERS="ЖЭК,Частный"
;build extended options in format "max floors,max entrances"
BUILD_EXTOPTS="16,12"
;UKV functionality enabled
UKV_ENABLED=0
;UKV bank statements payment ID for OschadBank
UKV_BS_PAYID=3
;UKV bank statements payment ID for PrivatBank
UKV_BSPB_PAYID=2
;UKV max debt limit
UKV_MONTH_DEBTLIMIT=2
;Signup payments managenent
SIGNUP_PAYMENTS = 0
;Signup cashtype id
SIGNUP_TYPEID = 7
;switch ping custom script - must return 1/0
SWITCH_PING_CUSTOM_SCRIPT=""
;Is userstats announcements management enabled?
ANNOUNCEMENTS=0
;idle auto logout timeout in minutes, if 0 - disabled
AUTO_LOGOUT_IDLE=0
;administrator logins for exclude of idle auto logout. comma separated.
AUTO_LOGOUT_EXCLUDE=""
; Is VOLS module enabled?
VOLS_ENABLED = 0
; is corporate users management enabled?
CORPS_ENABLED=0
;finance report and payment search show tariff column
FINREP_TARIFF=0
;extended networks and pools management
NETWORKS_EXT=0
;Controls easy credit option. Days to set credit in one click. 0 - disabled.
EASY_CREDIT=0
;Optional option. Uncommenting leads to double-reset when the manually change the MAC address.
;MACCHGDOUBLEKILL=1
; is registry of banned sites enabled?
RBS_ENABLED = 0
;Colorize profile cash
COLORIZE_PROFILE_CASH=0
;Show LAT field in user profile?
PROFILE_LAT=0
;Optional option. report_sysload custom monitoring scripts. Format "name1:path1,name2:path2"
;SYSLOAD_CUSTOM_SCRIPTS=""
;Save Online module state between refreshes?
ONLINE_SAVE_STATE=0
;Optional option. Linux only. Used by pl_scinfo module for extracting speed from local SC shaper. Describes full path to sc.
;SC=""

;Taskbar sticky notes module enabled?
STICKY_NOTES_ENABLED=0
;Show contract date in profile?
CONTRACTDATE_IN_PROFILE=0
;Additional comments functionality enabled?
ADCOMMENTS_ENABLED=1
;mysqldump system command path 
MYSQLDUMP_PATH="/usr/local/bin/mysqldump"
;mysql system command path
MYSQL_PATH="/usr/local/bin/mysql"
;VLAN pools extended management enabled?
VLANGEN_SUPPORT=0
;System photostorage enabled?
PHOTOSTORAGE_ENABLED=0
;Online module alternate view. Just custom option that aligns table data middle, and moves address to next row.
;ONLINE_ALTERNATE_VIEW=0
;administrator logins that can edit payments, comma separated
CAN_EDIT_PAYMENTS=""
;is GlobalSearch enabled?
GLOBALSEARCH_ENABLED=1
;GlobalSearch fields, comma separated. Possible fields: address,realname,ip,mac,contract,phone,mobile,login,seal,paymentid
GLOBALSEARCH_FIELDS="address,realname,ip,mac"
;GlobalSearch caching timeout in minutes
GLOBALSEARCH_CACHE=60
;Show vlan in user profil
VLAN_IN_PROFILE=0
;switch vlangen auto configuration
SWITCH_AUTOCONFIG=0
;snmpset binary path
SNMPSET_PATH="/usr/local/bin/snmpset -On -v2c"
;SNMP operation mode. Possible values: system, native, class
SNMP_MODE=system
;SNMP walk background mode
SNMPWALK_BACKGROUND=0
;Connection details module is enabled?
CONDET_ENABLED=0
;Connection details in user profile
CONDET_IN_PROFILE=0
;Optional option - disables linkify into instant messaging module
;UBIM_NO_LINKIFY=1
;Is custom maps module enabled?
CUSTMAP_ENABLED=0
;Is PON support enabled?
PON_ENABLED=0
;Is Cumulative discounts enabled? Possible values: 0 - disabled, 1- enabled + textlog, 2-additional SQL logging (slow, only for debug)
CUD_ENABLED=0
;Cumulative discounts period
CUD_PULLDAYS=30
;Cumulative discounts percent per alive period
CUD_PERCENT=1
;Cumulative discounts percent upper limit 
CUD_PERCENTLIMIT=10
;Cumulative discounts payment type ID
CUD_PAYID=1
;Cumulative discounts custom profile field ID (overloads, natural discount)
CUD_CFID=""
;Crime and punishment enabled?
CAP_ENABLED=0
;Days limit to push penalty
CAP_DAYLIMIT=30
;Penalty cash summ
CAP_PENALTY=20
;Payment type for crime and punishment fees
CAP_PAYID=1
;Crime and punishment ignores frozen users?
CAP_IGNOREFROZEN=1
;System caching engine storage, possible values: files, memcached, fake
UBCACHE_STORAGE=files
;Optional memcached settings
;MEMCACHED_SERVER=localhost
;MEMCACHED_PORT=11211
;Optional setting - enables/disables google charts. Enabled by default.
;GCHARTS_ENABLED=1
;Optional setting.Must be set to 1 if SpreadFee = yes in /etc/stargazer.conf
;SPREAD_FEE=0
;Optional option - disables ADcomments indicator in user profile
;NO_ADCOMMENTS_IN_PROFILE=1
;Set pvid on onu port (ony bdcom)
ONUAUTO_CONFIG=0
;Actions per city
PER_CITY_ACTION=0
;Is salary accounting enabled?
SALARY_ENABLED=0
;Undone tasks availability notification enabled? Possible values: 0 - disabled, 1 - tasks only for me, 2 - all undone tasks, 3 - tasks for me + all
TB_TASKMANNOTIFY=0
;Is funeral service enabled? (requires valied DEAD_TAGID option)
CEMETERY_ENABLED=0
;Display tariff info in user profile?
TARIFFINFO_IN_PROFILE=0
;Is phonebook module enabled?
PHONEBOOK_ENABLED=0
;Is warehouse accounting enabled?
WAREHOUSE_ENABLED=0
;Enable sms reminder?
REMINDER_ENABLED=0
;Tagid for sms reminder (should be same as in userstats.ini)
REMINDER_TAGID=36
;Threshold of days to remind
REMINDER_DAYS_THRESHOLD=2
;Prefix for mobile phones, default empty
REMINDER_PREFIX="+380"
;Template for sms reminder
REMINDER_TEMPLATE="Shanovnij abonent {REALNAME} stan vashogo rahunku {CASH} hrn {CURDATE}"
;Is friendship subsystem enabled?
FRIENDSHIP_ENABLED=0
;Percent accured on the balcnce by friendly user payments
FRIENDSHIP_PERCENT=10
;Payment type ID for friendship payments
FRIENDSHIP_CASHTYPEID=1
;Per month cost for frozen payments
FREEZEMONTH_COST=20
;Payment type ID for frozen payments
FREEZEMONTH_CASHTYPE=1
;Enter tagid for distinguish users in per city actions witch it's colors, comma separated
;ALLOWED_COLORS="1,2,3"
;Is userside API requests enabled?
USERSIDE_API=1
;Template currency, used for bills printing
;TEMPLATE_CURRENCY=UAH
;History of changed users mac address
VLANMACHISTORY=0
;Show vlan online status in profile
VLAN_ONLINE_IN_PROFILE=0
;Show PON Signal in profile
SIGNAL_IN_PROFILE=0
;Is delayed per-user actions management enabled?
DEALWITHIT_ENABLED=0
;Is Megogo service enabled?
MG_ENABLED=0
;Megogo partner ID
MG_PARTNERID="testpartner"
;Megogo users prefix
MG_PREFIX="OurISP"
;Megogo auth salt
MG_SALT="guessmeifyoucan"
;Megogo accounting type: 0 - per month, 1 - spread fee, and subscription fee will be charged for one day
MG_SPREAD=0
;Megogo partner profit percent
MG_PERCENT=15
;Optional option - uncomment it for fast switch navigation control
;SW_WEBNAV=1
;Optional option - uncomment it for allow manual setting negative credit for users.
;NEGATIVE_CREDIT_ALLOWED=1
;Allow custom IP selection for existing users
;IP_CUSTOM_SELECT=1
;Optional option - uncomment to contracts autogeneration due user registration. Contract number deneration mode depends CONTRACT_GENERATION_DEFAULT option state.
;CONTRACT_AUTOGEN=1
;Optional option - uncomment to enable fast FDB cache MAC search from user profile
;FDB_SEARCH_IN_PROFILE=1
;Is exestential horse enabled?
EXHORSE_ENABLED=0
;UKV illegal users tariff id
UKV_ILLEGAL_TARIFFID=10
;UKV complex users tariff id
UKV_COMPLEX_TARIFFID=11
;UKV socail service tariff id
UKV_SOCIAL_TARIFFID=1
