; type of low level billing interraction
baseconf = sgconfxml
SGCONF=/usr/sbin/sgconf
SGCONFXML=/usr/sbin/sgconf_xml
STG_HOST=localhost
STG_PORT=5555
XMLRPC_PORT=8081
STG_LOGIN=admin
STG_PASSWD=123456
SUDO=/usr/local/bin/sudo
TOP = /usr/bin/top -b
CAT=/bin/cat
GREP=/usr/bin/grep
RC_DHCPD=/usr/local/etc/rc.d/isc-dhcpd
UPTIME=/usr/bin/uptime
PING=/sbin/ping
TAIL=/usr/bin/tail
KILL=/bin/kill
STGPID=/var/run/stargazer.pid
STGNASHUP=1
PHPSYSINFO=phpsysinfo/
LANG = ua
TASKBAR_ICON_SIZE = 128
; user register options
REGRANDOM_MAC=1
REGALWONLINE=1
REGDISABLEDSTAT=1
;user reset type
RESET_AO=0
;No checks for stargazer runing process
NOSTGCHECKPID=0
;Path to installed wget
WGET_PATH="/usr/local/bin/wget"
;Path to system tar archiver
TAR_PATH="/usr/bin/tar"
;Path to system gzip archiver
GZIP_PATH="/usr/bin/gzip"
;Path to expect binary
EXPECT_PATH="/usr/local/bin/expect -f"
