;categories list
[UbillingGlobalMenuCategories]
Users = 1
Directories = 2
Reports = 3
System = 4

;user catagory modules list
[userreg]
NAME="Users registration"
URL="?module=userreg"
ICON="icn_add_user.png"
CATEGORY=1
NEED_RIGHT=USERREG
NEED_OPTION=

[usersearch]
NAME="Search users"
URL="?module=usersearch"
ICON="icn_search.png"
CATEGORY=1
NEED_RIGHT=USERSEARCH
NEED_OPTION=


[usersonline]
NAME="Online"
URL="?module=online"
ICON="icn_view_users.png"
CATEGORY=1
NEED_RIGHT=ONLINE
NEED_OPTION=


[ukv]
NAME="UKV"
URL="?module=ukv&users=true&userslist=true"
ICON="tv.png"
CATEGORY=1
NEED_RIGHT=UKV
NEED_OPTION=UKV_ENABLED

[catv]
NAME="CaTV"
URL="?module=catv"
ICON="tv.png"
CATEGORY=1
NEED_RIGHT=CATV
NEED_OPTION=CATV_ENABLED


; directories modules list

[city]
NAME="Cities"
URL="?module=city"
ICON="city.png"
CATEGORY=2
NEED_RIGHT=CITY
NEED_OPTION=


[streets]
NAME="Streets"
URL="?module=streets"
ICON="streets.png"
CATEGORY=2
NEED_RIGHT=STREETS
NEED_OPTION=


[builds]
NAME="Builds"
URL="?module=builds"
ICON="builds.png"
CATEGORY=2
NEED_RIGHT=BUILDS
NEED_OPTION=


[multinet]
NAME="Networks and services"
URL="?module=multinet"
ICON="multinet.png"
CATEGORY=2
NEED_RIGHT=MULTINET
NEED_OPTION=

[dhcp]
NAME="DHCP server"
URL="?module=dhcp"
ICON="dhcp.png"
CATEGORY=2
NEED_RIGHT=DHCP
NEED_OPTION=

[extnets]
NAME="Address pools"
URL="?module=extnets"
ICON="extnets.png"
CATEGORY=2
NEED_RIGHT=MULTINET
NEED_OPTION=NETWORKS_EXT


[tariffs]
NAME="Tariffs"
URL="?module=tariffs"
ICON="tariffs.png"
CATEGORY=2
NEED_RIGHT=TARIFFS
NEED_OPTION=


[tariffspeeds]
NAME="Tariff speeds"
URL="?module=tariffspeeds"
ICON="tariffspeeds.png"
CATEGORY=2
NEED_RIGHT=TARIFFSPEED
NEED_OPTION=


[nas]
NAME="Network Access Servers"
URL="?module=nas"
ICON="nas.png"
CATEGORY=2
NEED_RIGHT=NAS
NEED_OPTION=

[rules]
NAME="Traffic classes"
URL="?module=rules"
ICON="rules.png"
CATEGORY=2
NEED_RIGHT=RULES
NEED_OPTION=



[lousytariffs]
NAME="Lousy tariffs"
URL="?module=lousytariffs"
ICON="lousytariffs.png"
CATEGORY=2
NEED_RIGHT=LOUSYTARIFFS
NEED_OPTION=

[cashtypes]
NAME="Payment types"
URL="?module=cashtypes"
ICON="cashtypes.png"
CATEGORY=2
NEED_RIGHT=CASHTYPES
NEED_OPTION=

[employee]
NAME="Employee"
URL="?module=employee"
ICON="employee.png"
CATEGORY=2
NEED_RIGHT=EMPLOYEE
NEED_OPTION=


[taskman]
NAME="Manage tasks"
URL="?module=taskman"
ICON="taskman.png"
CATEGORY=2
NEED_RIGHT=TASKMAN
NEED_OPTION=

[taskmantrack]
NAME="Tasks tracking"
URL="?module=taskmantrack"
ICON="taskmantrack.png"
CATEGORY=2
NEED_RIGHT=TASKMANTRACK
NEED_OPTION=

[addvlan]
NAME="Create vlan pool"
URL="?module=addvlan"
ICON=""
CATEGORY=2
NEED_RIGHT=ADDVLAN
NEED_OPTION=VLANGEN_SUPPORT


[banksta]
NAME="Bank statements processing"
URL="?module=bankstatements"
ICON="banksta.png"
CATEGORY=2
NEED_RIGHT=BANKSTA
NEED_OPTION=BS_ENABLED

[cards]
NAME="Payment cards"
URL="?module=cards"
ICON="cards.png"
CATEGORY=2
NEED_RIGHT=CARDS
NEED_OPTION=PAYMENTCARDS_ENABLED

[cftypes]
NAME="Profile fields"
URL="?module=cftypes"
ICON="cftypes.png"
CATEGORY=2
NEED_RIGHT=CFTYPES
NEED_OPTION=

[contrahens]
NAME="Contrahens"
URL="?module=contrahens"
ICON="contrahens.png"
CATEGORY=2
NEED_RIGHT=AGENTS
NEED_OPTION=

[ponizer]
NAME="PONizer"
URL="?module=ponizer"
ICON="ponizer.png"
CATEGORY=2
NEED_RIGHT=PON
NEED_OPTION=PON_ENABLED

[docsis]
NAME="DOCSIS modems"
URL="?module=docsis"
ICON="docsis.png"
CATEGORY=2
NEED_RIGHT=DOCSIS
NEED_OPTION=DOCSIS_SUPPORT


[dshaper]
NAME="Dynamic shaper"
URL="?module=dshaper"
ICON="dshaper.png"
CATEGORY=2
NEED_RIGHT=DSHAPER
NEED_OPTION=DSHAPER_ENABLED

[massreset]
NAME="Mass reset"
URL="?module=massreset"
ICON=""
CATEGORY=2
NEED_RIGHT=MASSRESET
NEED_OPTION=MASSRESET_ENABLED

[massender]
NAME="Masssender"
URL="?module=masssender"
ICON=""
CATEGORY=2
NEED_RIGHT=MASSSEND
NEED_OPTION=MASSSEND_ENABLED

[mtsigmon]
NAME="Mikrotik AP signals"
URL="?module=mtsigmon"
ICON="mtsigmon.png"
CATEGORY=2
NEED_RIGHT=MTSIGMON
NEED_OPTION=MTSIGMON_ENABLED

[rbs]
NAME="Registry of banned sites"
URL="?module=rbs"
ICON="rbs.png"
CATEGORY=2
NEED_RIGHT=RBS
NEED_OPTION=RBS_ENABLED


[stickynotes]
NAME="Personal notes"
URL="?module=stickynotes"
ICON="stickynotes.png"
CATEGORY=2
NEED_RIGHT=STICKYNOTES
NEED_OPTION=STICKY_NOTES_ENABLED

[Phonebook]
NAME="Phonebook"
URL="?module=phonebook"
ICON="phonebook.png"
CATEGORY=2
NEED_RIGHT=PHONEBOOK
NEED_OPTION=PHONEBOOK_ENABLED



[switches]
NAME="Switches"
URL="?module=switches"
ICON="switches.png"
CATEGORY=2
NEED_RIGHT=SWITCHES
NEED_OPTION=

[switchmap]
NAME="Switches map"
URL="?module=switchmap"
ICON="switchmap.png"
CATEGORY=2
NEED_RIGHT=SWITCHMAP
NEED_OPTION=SWYMAP_ENABLED

[custmaps]
NAME="Custom maps"
URL="?module=custmaps"
ICON="custmaps.png"
CATEGORY=2
NEED_RIGHT=CUSTMAP
NEED_OPTION=CUSTMAP_ENABLED


[capabilities]
NAME="Signup capabilities"
URL="?module=capabilities"
ICON="capabilities.png"
CATEGORY=2
NEED_RIGHT=CAPAB
NEED_OPTION=CAPABDIR_ENABLED

[turbosms]
NAME="TurboSMS sending"
URL="?module=turbosms"
ICON=""
CATEGORY=2
NEED_RIGHT=TURBOSMS
NEED_OPTION=TSMS_ENABLED

[usertags]
NAME="Tag types"
URL="?module=usertags"
ICON="usertags.png"
CATEGORY=2
NEED_RIGHT=TAGS
NEED_OPTION=

[vols]
NAME="Map of VOLS"
URL="?module=vols"
ICON="vols.png"
CATEGORY=2
NEED_RIGHT=VOLS
NEED_OPTION=VOLS_ENABLED


[vservices]
NAME="Virtual services"
URL="?module=vservices"
ICON="vservices.png"
CATEGORY=2
NEED_RIGHT=VSERVICES
NEED_OPTION=

[zbsannouncements]
NAME="Announcements"
URL="?module=zbsannouncements"
ICON="zbsannouncements.png"
CATEGORY=2
NEED_RIGHT=ZBSANN
NEED_OPTION=ANNOUNCEMENTS


[corps]
NAME="Corporate users"
URL="?module=corps"
ICON=""
CATEGORY=2
NEED_RIGHT=CORPS
NEED_OPTION=CORPS_ENABLED

;reports modules list
[eventview]
NAME="Events"
URL="?module=eventview"
ICON="eventview.png"
CATEGORY=3
NEED_RIGHT=EVENTVIEW
NEED_OPTION=

[report_finance]
NAME="Finance report"
URL="?module=report_finance"
ICON="report_finance.png"
CATEGORY=3
NEED_RIGHT=REPORTFINANCE
NEED_OPTION=

[cardreport]
NAME="Paycards report"
URL="?module=cardreport"
ICON="cardreport.png"
CATEGORY=3
NEED_RIGHT=CARDREPORT
NEED_OPTION=PAYMENTCARDS_ENABLED

[per_city_action]
NAME="Per city action"
URL="?module=per_city_action"
ICON="icn_city_act.png"
CATEGORY=3
NEED_RIGHT=CITYACTION
NEED_OPTION=PER_CITY_ACTION

[report_creditexpire]
NAME="Credits report"
URL="?module=report_creditexpire"
ICON="report_creditexpire.png"
CATEGORY=3
NEED_RIGHT=REPORTCREXP
NEED_OPTION=

[report_dstat]
NAME="Detailed stats report"
URL="?module=report_dstat"
ICON="report_dstat.png"
CATEGORY=3
NEED_RIGHT=REPORTDSTAT
NEED_OPTION=

[exhorse]
NAME="Existential horse"
URL="?module=exhorse"
ICON="exhorse.png"
CATEGORY=3
NEED_RIGHT=EXHORSE
NEED_OPTION=EXHORSE_ENABLED

[jobreport]
NAME="Job report"
URL="?module=jobreport"
ICON="jobreport.png"
CATEGORY=3
NEED_RIGHT=EMPLOYEE
NEED_OPTION=

[nds]
NAME="NDS tax rates"
URL="?module=nds"
ICON=""
CATEGORY=3
NEED_RIGHT=NDS
NEED_OPTION=NDS_ENABLED

[newmac]
NAME="Unknown MAC address"
URL="?module=newmac"
ICON="newmac.png"
CATEGORY=3
NEED_RIGHT=NEWMAC
NEED_OPTION=

[openpayz]
NAME="OpenPayz"
URL="?module=openpayz"
ICON="openpayz.png"
CATEGORY=3
NEED_RIGHT=OPENPAYZ
NEED_OPTION=OPENPAYZ_SUPPORT

[payexport]
NAME="Export payments"
URL="?module=payexport"
ICON=""
CATEGORY=3
NEED_RIGHT=PAYEXPORT
NEED_OPTION=EXPORT_ENABLED

[report_complex]
NAME="Complex services"
URL="?module=report_complex"
ICON="report_complex.png"
CATEGORY=3
NEED_RIGHT=REPORTCOMPLEX
NEED_OPTION=COMPLEX_ENABLED


[report_documents]
NAME="Documents report"
URL="?module=report_documents"
ICON="report_documents.png"
CATEGORY=3
NEED_RIGHT=PLDOCS
NEED_OPTION=DOCX_SUPPORT

[report_autofreeze]
NAME="Autofreeze report"
URL="?module=report_autofreeze"
ICON="report_autofreeze.png"
CATEGORY=3
NEED_RIGHT=REPORTAUTOFREEZE
NEED_OPTION=

[report_selfcredit]
NAME="Selfcredits"
URL="?module=report_selfcredit"
ICON="report_selfcredit.png"
CATEGORY=3
NEED_RIGHT=SCREPORT
NEED_OPTION=SCREP_ENABLED

[report_noswitchport]
NAME="Users without port"
URL="?module=report_noswitchport"
ICON=""
CATEGORY=3
NEED_RIGHT=REPORTNOSWPORT
NEED_OPTION=SWITCHPORT_IN_PROFILE

[reportmaster]
NAME="Report master"
URL="?module=reportmaster"
ICON="reportmaster.png"
CATEGORY=3
NEED_RIGHT=REPORTMASTER
NEED_OPTION=

[report_traffic]
NAME="Traffic report"
URL="?module=report_traffic"
ICON="report_traffic.png"
CATEGORY=3
NEED_RIGHT=REPORTTRAFFIC
NEED_OPTION=

[salary]
NAME="Salary accounting"
URL="?module=salary"
ICON="salary.png"
CATEGORY=3
NEED_RIGHT=SALARY
NEED_OPTION=SALARY_ENABLED

[salary_timesheets]
NAME="Timesheets"
URL="?module=salary_timesheets"
ICON="stopwatch.png"
CATEGORY=3
NEED_RIGHT=SALARY
NEED_OPTION=SALARY_ENABLED

[report_signup]
NAME="Signup report"
URL="?module=report_signup"
ICON="report_signup.png"
CATEGORY=3
NEED_RIGHT=REPORTSIGNUP
NEED_OPTION=

[report_condet]
NAME="Connection details report"
URL="?module=report_condet"
ICON="report_condet.png"
CATEGORY=3
NEED_RIGHT=ONLINE
NEED_OPTION=CONDET_ENABLED

[sigreq]
NAME="Signup requests"
URL="?module=sigreq"
ICON="sigreq.png"
CATEGORY=3
NEED_RIGHT=SIGREQ
NEED_OPTION=SIGREQ_ENABLED

[speedcontrol]
NAME="Users speed control"
URL="?module=speedcontrol"
ICON="speedcontrol.png"
CATEGORY=3
NEED_RIGHT=SPEEDCONTROL
NEED_OPTION=

[switchpoller]
NAME="Current FDB cache"
URL="?module=switchpoller"
ICON="switchpoller.png"
CATEGORY=3
NEED_RIGHT=SWITCHPOLL
NEED_OPTION=

[tagcloud]
NAME="Tag cloud"
URL="?module=tagcloud"
ICON="tagcloud.png"
CATEGORY=3
NEED_RIGHT=TAGS
NEED_OPTION=

[report_tariffs]
NAME="Tariffs report"
URL="?module=report_tariffs"
ICON="report_tariffs.png"
CATEGORY=3
NEED_RIGHT=REPORTTARIFFS
NEED_OPTION=

[askozia]
NAME="AskoziaPBX"
URL="?module=askozia"
ICON="askozia.png"
CATEGORY=3
NEED_RIGHT=ASKOZIA
NEED_OPTION=ASKOZIA_ENABLED

[asterisk]
NAME="Asterisk PBX"
URL="?module=asterisk"
ICON="askozia.png"
CATEGORY=3
NEED_RIGHT=ASTERISK
NEED_OPTION=ASTERISK_ENABLED

[ticketing]
NAME="Ticketing"
URL="?module=ticketing"
ICON="ticketing.png"
CATEGORY=3
NEED_RIGHT=TICKETING
NEED_OPTION=

[ubim]
NAME="Instant messaging"
URL="?module=ubim&checknew=true"
ICON="ubim.png"
CATEGORY=3
NEED_RIGHT=UBIM
NEED_OPTION=


[warehouse]
NAME="Warehouse"
URL="?module=warehouse"
ICON="warehouse.png"
CATEGORY=3
NEED_RIGHT=WAREHOUSE
NEED_OPTION=WAREHOUSE_ENABLED

[uhw]
NAME="UHW"
URL="?module=uhw"
ICON="uhw.png"
CATEGORY=3
NEED_RIGHT=UHW
NEED_OPTION=

[genocide]
NAME="Genocide"
URL="?module=genocide"
ICON="genocide.png"
CATEGORY=3
NEED_RIGHT=GENOCIDE
NEED_OPTION=

[corpsacts]
NAME="Corporate users funds"
URL="?module=corpsacts"
ICON="corpsacts.png"
CATEGORY=3
NEED_RIGHT=
NEED_OPTION=CORPS_ENABLED


;system modules list
[permissions]
NAME="Administrators permissions"
URL="?module=permissions"
ICON="permissions.png"
CATEGORY=4
NEED_RIGHT=ROOT
NEED_OPTION=


[backups]
NAME="Backup billing database"
URL="?module=backups"
ICON="backups.png"
CATEGORY=4
NEED_RIGHT=BACKUP
NEED_OPTION=

[sqlconsole]
NAME="Developer Console"
URL="?module=sqlconsole"
ICON="sqlconsole.png"
CATEGORY=4
NEED_RIGHT=SQLCONSOLE
NEED_OPTION=

[licensekeys]
NAME="License keys"
URL="?module=licensekeys"
ICON="licensekeys.png"
CATEGORY=4
NEED_RIGHT=ROOT
NEED_OPTION=


[sysconf]
NAME="System settings"
URL="?module=sysconf"
ICON="sysconf.png"
CATEGORY=4
NEED_RIGHT=SYSCONF
NEED_OPTION=


[report_sysload]
NAME="System health"
URL="?module=report_sysload"
ICON="report_sysload.png"
CATEGORY=4
NEED_RIGHT=SYSLOAD
NEED_OPTION=

[watchdog]
NAME="Watchdog"
URL="?module=watchdog"
ICON="watchdog.png"
CATEGORY=4
NEED_RIGHT=WATCHDOG
NEED_OPTION=WATCHDOG_ENABLED

[tsmsqueue]
NAME="SMS in queue"
URL="?module=tsmsqueue"
ICON="tsmsqueue.png"
CATEGORY=4
NEED_RIGHT=WATCHDOG
NEED_OPTION=WATCHDOG_ENABLED

[arpdiag]
NAME="ARPdiag"
URL="?module=arpdiag"
ICON="arpdiag.png"
CATEGORY=4
NEED_RIGHT=ARPDIAG
NEED_OPTION=ARPDIAG_ENABLED

