policy{

filter_username {
        if (User-Name =~ /([0-9a-f]{2})[-:]?([0-9a-f]{2})[-:.]?([0-9a-f]{2})[-:]?([0-9a-f]{2})[-:.]?([0-9a-f]{2})[-:]?([0-9a-f]{2})/i) {
                update request {
                        User-Name := "%{tolower:%{1}:%{2}:%{3}:%{4}:%{5}:%{6}}"
                }
        }
        else {
                noop
        }
}

}
