;Айди мерчанта
MERCHANT_ID="i15158725394"

;Подпись мерчанта
SIGNATURE="9otWe63GZGfYhbHIo09VMKOZ04oAcwgY1YwAHjF3"

;Ссылка куда будет засылаться собранная форма (лучше не трогать)
LIQURL="https://www.liqpay.com/?do=clickNbuy"

;Страница куда будет перенаправлен клиент после завершения транзакции
RESULT_URL="http://userstats.istec.net.ua/?module=payments"
;А вот это ссылка на фронтенд LiqPay куда придет ответ от ихнего сервера
SERVER_URL="http://openpayz.istec.net.ua/frontend/liqpay/"

;Метод которым мы будем получать платежи
METHOD="card"

;Валюта в которой мы будем получать платежи
CURRENCY="UAH"

; Рекомендуемые суммы платежа (целочисленные, разделитель - запятая)
AVAIL_PRICES="1, 51.41, 102.83, 123.39, 154.24, 185.09, 205.66, 514.14"

;Дальше локализация и украшалки - наименование организации, локализация денежной единицы итд.
TEMPLATE_ISP="ISTEC"
TEMPLATE_ISP_URL="http://istec.net.ua"
TEMPLATE_ISP_LOGO="http://userstats.istec.net.ua/istec_300px.png"
TEMPLATE_ISP_SERVICE="Оплата интернета"
TEMPLATE_CURRENCY="грн"
TEMPLATE_NEXT="Далее"
TEMPLATE_GOPAYMENT="Перейти к оплате"
