;Айди мерчанта
MERCHANT_ID="ixxxxxx"

;Подпись мерчанта
SIGNATURE="yourverysecretkey"

;Ссылка куда будет засылаться собранная форма (до  01.03.2018 это может быть https://www.liqpay.com/?do=clickNbuy)
LIQURL="https://www.liqpay.ua/?do=clickNbuy"

;Страница куда будет перенаправлен клиент после завершения транзакции
RESULT_URL="http://stats.isp/"
;А вот это ссылка на фронтенд LiqPay куда придет ответ от ихнего сервера
SERVER_URL="http://ourisp.com.ua/openpayz/frontend/liqpay/"

;Метод которым мы будем получать платежи
METHOD="card"

;Валюта в которой мы будем получать платежи
CURRENCY="UAH"

; Рекомендуемые суммы платежа (целочисленные, разделитель - запятая)
AVAIL_PRICES="35,50,75,100"

;Дальше локализация и украшалки - наименование организации, локализация денежной единицы итд.
TEMPLATE_ISP="Рога&Копыта"
TEMPLATE_ISP_URL="http://ubilling.net.ua"
TEMPLATE_ISP_LOGO="http://piclod.com/i/1393457365/logo.png"
TEMPLATE_ISP_SERVICE="Оплата интернета"
TEMPLATE_CURRENCY="грн"
TEMPLATE_NEXT="Далее"
TEMPLATE_GOPAYMENT="Перейти к оплате"
MERCHANT_SERVICE = "Интернет"