;Айди мерчанта
MERCHANT_ID="ixxxxxx"

;Подпись мерчанта
SIGNATURE="yourverysecretkey"

;Страница куда будет перенаправлен клиент после завершения транзакции
RESULT_URL="http://stats.isp/"
;А вот это ссылка на фронтенд LiqPay куда придет ответ от ихнего сервера
SERVER_URL="http://ourisp.com.ua/openpayz/frontend/liqpay/"

; Если Вы хотите перенаправлять пользователей на разные магазины - раскомментируйте ниже строки.
; Все выше описанные параметры будут игнорироваться.
; Поиск по тегам установленных в профиле пользователя. Всегда будет выбираться первый найденный тег.
;AVAIBLE_TAGS_ID="1,10,22"

; Настройки дефолтного фронтенда liqpay - в случае если у пользователя не найден ни один тег заданный нами выше - "http://ourisp.com.ua/openpayz/frontend/liqpay/"
; Не забываем под каждый ID мерчанта скопировать папку фронтенда и указать сылку на нее ниже
; Для работы с тегами обязательно должен быть указан default
;MERCHANT_ID[default]="ixxxxxx"
;SIGNATURE[default]="yourverysecretkey"
;SERVER_URL[default]="http://ourisp.com.ua/openpayz/frontend/liqpay/"

; В квадратных скобках указываем ID тега, по которому будет срабатывать оплата
;MERCHANT_ID[1]="ixxxxxx1111"
;SIGNATURE[1]="yourverysecretkey1111"
;SERVER_URL[1]="http://ourisp.com.ua/openpayz/frontend/liqpay_xxxxxx1111/"

;MERCHANT_ID[10]="ixxxxxx1010"
;SIGNATURE[10]="yourverysecretkey1010"
;SERVER_URL[10]="http://ourisp.com.ua/openpayz/frontend/liqpay_xxxxxx1010/"

;MERCHANT_ID[22]="ixxxxxx2222"
;SIGNATURE[22]="yourverysecretkey2222"
;SERVER_URL[22]="http://ourisp.com.ua/openpayz/frontend/liqpay_xxxxxx2222/"

;Метод которым мы будем получать платежи
METHOD="card"

;Валюта в которой мы будем получать платежи. Доступно: EUR, USD, UAH, RUB, RUR
CURRENCY="UAH"

; Рекомендуемые суммы платежа (целочисленные, разделитель - запятая)
AVAIL_PRICES="35,50,75,100"

; Раскоментируйте строку ниже, если Вы хотите позволить пользователям самим указывать суму платежа
; 0 - запрещает пользователям вводить вручную сумму
; 1 и больше - разрешает пользователям вводить вручную сумму и обозначает минимальную сумму, котороую может ввести пользователь
; например: 10 - будет обозначать, что пользователь должен будет ввести 10 тугриков и больше
;CUSTOM_PRICE=0

;Дальше локализация и украшалки - наименование организации, локализация денежной единицы итд.
TEMPLATE_ISP="Рога&Копыта"
TEMPLATE_ISP_URL="http://ubilling.net.ua"
TEMPLATE_ISP_LOGO="http://piclod.com/i/1393457365/logo.png"
TEMPLATE_ISP_SERVICE="Оплата интернета"
TEMPLATE_CURRENCY="грн"
TEMPLATE_NEXT="Далее"
TEMPLATE_GOPAYMENT="Перейти к оплате"
MERCHANT_SERVICE = "Интернет"

;Процент комисси который дополнительно добавляется к платежу пользователя
;1.00 - не добавлять процент
;1.03 - добавить 3% к платежу (стандартная комиссия liqpay)
;При использовании данной опции точно такуюже пересенную отредактировать
;в настройках frontend (frontend/liqpay/config/liqpay.ini)
ADD_COMMISSION=1.00
