;Айди мерчанта
MERCHANT_ID="ixxxxxx"

;Подпись мерчанта
SIGNATURE="yourverysecretkey"

;Процент комисси который удерживается из платежа пользователя
;1.00 нихнера не довадляли и нечего снимать...
;1.03 отнять 3% которые добавили 
;При использовании данной опции точно такуюже пересенную отредактировать
;в настройках backend (backend/liqpay/config/liqpay.ini)
ADD_COMMISSION=1.00
