;Название провайдера
ISP_NAME="ISP Рога&Копыта"
;Ссылка на сайт провайдера
ISP_URL="http://ubilling.net.ua/"
;Ссылка на логотип провайдера
ISP_LOGO="http://ubilling.net.ua/logo.png"
;Полная ссылка сервиса tachcard к платежному интерфейсу вашей организации
URL="https://user.tachcard.com/uk/pay-kopiyka"
;Название сервиса
SERVICE="Интернет"
;Возможные номиналы для оплаты
AMOUNTS="5,35,50,75,100"
;Локализация типа
SELECT_TEXT="Выберите суму пополнения"
CURRENCY="грн"
