;-------------------
; Параметры PAYMASTER
;-------------------

; Работать в режиме отладки?
DEBUG = 0

;Метод передачи данных, возможны GET и POST
SEND_METHOD = POST

; Рабочая ссылка PAYMASTER
PAYMASTER_LINK="https://lmi.paymaster.ua/"

; ID мерчанта PAYMASTER
MERCHANT_ID = 1867

; Секретный ключ
MERCHANT_KEY = "hunternet"

; Метод формирования контрольной подписи
MERCHANT_HASH = "sha256"

; Рекомендуемые суммы платежа (целочисленные в копейках)
AVAIL_PRICES=12000,18000,22000,28000

; Полный адрес (URL включая http:// или https://) 
; для направления пользователя после успешной оплаты
GOOD_URL="http://ubilling.net.ua"

; Полный адрес (URL включая http:// или https://) 
; для направления пользователя после неудачной оплаты
BAD_URL="http://ubilling.net.ua"

; Язык платежа, на выбор: ru, ua, en
LANG = ru

;-----------------------
; Параметры мерчанта
;-----------------------

MERCHANT_NAME = "ЮСКОМ Нетворк"
MERCHANT_URL = "http://stat.us-com.net.ua/"
MERCHANT_SERVICE = "Интернет"
MERCHANT_LOGO = "images/1867.png"
MERCHANT_CURRENCY = "грн"
TEMPLATE = "template.html"
LOG_FORMS = 1