;Backend template settings
MERCHANT_NAME="OurISP"
MERCHANT_URL="http://ubilling.net.ua/"
MERCHANT_SERVICE="Оплата за Інтернет"
MERCHANT_LOGO="http://ubilling.net.ua/logo.png"
MERCHANT_CURRENCY="грн"
AVAIL_PRICES=100,150,200,300,350


;Merchant API key
KEY = "*********"
;Some secret password
PASSWORD="**********"
;Default interface language
LANG = "ua"

;URLs to redirect user on payment creation success and fails
URL_OK = "http://ubilling.net.ua/ok/"
URL_FAIL = "http://ubilling.net.ua/fail/"
;API URL
API_URL = "https://secure.platononline.com/payment/auth"
