; В квадратных скобках указываем ID тега контрагента в биллинге ?module=usertags , который привязан к пользователю
; Секция DEFAULT - обязательна - в противном случае будет отдаваться ошибка с кодом 8
; <Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ErrorInfo" code="8">
; <Message>' . PBX_AGENT_NOT_FOUND. . '</Message>
[DEFAULT]
; ID типа оплаты в биллинге ?module=cashtypes
; этот ID будет добавлен к платежной системе, чтобы скрипты openpayz могли правильно обрабатывать платежи
; Тоесть платежная система в биллинге будет: PBANKX4
; Также не забываем прописать в файлике config/openpayz.ini CASHTYPEID_PBANKX4 = 4
; иначе все платежи будут записаны в биллинг под значением указанным в UB_CASHTYPE
serviceCode = 4
; Услуга - Наименование услуги, оказываемой Предприятием.
; Для каждого фопа Приват требует различное наименования услуги - иначе не принимают
serviceName = ООО "Вася Пупкин", Оплата интернет
; МФО (Код банка)
bankcode = 351533
; ОКПО (ЕГРПОУ)
edrpo = 4258xxxx
; Рассчетный счет
bankacc = 2600xxxxxxxxxx
; Кодификатор предприятия - Индивидуальный код (используемые символы 0-9, A-Z, a-z)  предприятия (company_code) для заведения в Платежную Систему.
kodificator = VasyaPupkin
; Предприятие (наименование в соотв. с гос.регистрацией/общеупотребительное наименование)
contrname = 'ООО "Вася Пупкин"'

; В квадратных скобках указываем ID тега контрагента в биллинге ?module=usertags
[2]
; ID типа оплаты в биллинге ?module=cashtypes
; этот ID будет добавлен к платежной системе, чтобы скрипты openpayz могли правильно обрабатывать платежи
; Тоесть платежная система в биллинге будет: PBANKX9
; Также не забываем прописать в файлике config/openpayz.ini CASHTYPEID_PBANKX9 = 9
; иначе все платежи будут записаны в биллинг под значением указанным в UB_CASHTYPE
serviceCode = 9
; Услуга - Наименование услуги, оказываемой Предприятием.
serviceName = ФОП Шпак С.И., Оплата интернет
; МФО (Код банка)
bankcode = 351533
; ОКПО (ЕГРПОУ)
edrpo = 33151xxxx
; Рассчетный счет
bankacc = 2600xxxxxxxxxx
; Кодификатор предприятия - Индивидуальный код (используемые символы 0-9, A-Z, a-z)  предприятия (company_code) для заведения в Платежную Систему.
kodificator = SHPAK
; Предприятие (наименование в соотв. с гос.регистрацией/общеупотребительное наименование)
contrname = ФЛП Шпак С.И.

[3]
serviceCode = 6
serviceName = ФОП Вася Пупкин, Оплата интернет
bankcode = 351533
edrpo = 301551xxxx
bankacc = 2600xxxxxxxxxx
kodificator = FOPVASYA
contrname = ФОП Вася Пупкин
