;ID 
SERVICE_ID=666
;Название провайдера
ISP_NAME="ISP Рога&Копита"
;Ссылка на сайт провайдера
ISP_URL="http://ubilling.net.ua/"
;Ссылка на логотип провайдера
ISP_LOGO="http://ubilling.net.ua/logo.png"
;Куда слать данные из формочки
URL="https://ukrpays.com/frontend/frontend.php"
;Название сервиса
SERVICE="Інтернет"
;Возможные номиналы для оплаты
AMOUNTS="50,75,100,200"
;Локализация типа
SELECT_TEXT="Оберіть суму поповнення"
CURRENCY="грн"
;Возможные значения - uk,ru,en
LANG="uk"