;-------------------
; Параметры Portmone
;-------------------

; Работать в режиме отладки?
DEBUG = 0

SEND_METHOD = POST

; Рабочая ссылка Portmone
LINK="https://www.portmone.com.ua/gateway/"

; ID мерчанта Portmone
PAYEE_ID = 666

; Рекомендуемые суммы платежа (целочисленные в копейках)
AVAIL_PRICES=35,50,75,100

; Полный адрес (URL включая http:// или https://) 
; для направления пользователя после успешной оплаты
GOOD_URL="http://ourisp.com/ok/"

; Полный адрес (URL включая http:// или https://) 
; для направления пользователя после неудачной оплаты
BAD_URL="http://ourisp.com/fail/"

; Язык платежа, на выбор: ru, ua, en
LANG = ru

;-----------------------
; Параметры мерчанта
;-----------------------

MERCHANT_NAME = "OurISP"
MERCHANT_URL = "http://ubilling.net.ua/"
MERCHANT_SERVICE = "Интернет"
MERCHANT_LOGO = "http://ubilling.net.ua/logo.png"
MERCHANT_CURRENCY = "грн"
TEMPLATE = "template.html"
LOG_FORMS = 0
