[stigmasettings]
TYPE=radiolist
ACTIVECLASS=todaysig
ANIMATION=0
;RENDERER=selector

[pusd]
NAME="Previously used"
ICON=backintime

[addrusd]
NAME="Already using somewhere"
ICON=addresslocation

[sarafan]
NAME="Friends / relatives"
ICON=sarafanradio

[frontoff]
NAME="Front office"
ICON=frontoffice

[social]
NAME="Social networks"
ICON=social

[ads]
NAME="Advertising"
ICON=ads

[billboard]
NAME="Billboard / Citylight"
ICON=billboard

[newspap]
NAME="Newspaper"
ICON=newspaper

[sellers]
NAME="Direct sales department"
ICON=guys

[employee]
NAME="Saw employee"
ICON=worker

[telem]
NAME="Telemarketing"
ICON=callcenter

[dtd]
NAME="Door to door"
ICON=doortodoor

[dontknow]
NAME="We dont know"
