;Название провайдера
ISP_NAME="OurISP"
;Ссылка на сайт провайдера
ISP_URL="http://ubilling.net.ua/"
;Ссылка на логотип провайдера
ISP_LOGO="http://ubilling.net.ua/logo.png"
;Полная ссылка сервиса EasyPay к платежному интерфейсу вашей организации
URL="https://city24.ua/ua/popolnit-internet/ISP"
;Название сервиса
SERVICE="інформаційні послуги"
;Возможные номиналы для оплаты
AVAIL_PRICES=100,150,200,300,350,666
;Локализация типа
SELECT_TEXT="Оберіть суму поповнення"
CURRENCY="грн"
FORM_NEXT="Далі"

; Set the option below if you want to allow users to specify the payment amount themselves
; 0 - denies to users from entering the amount manually
; 1 or more - allows users to manually enter the amount and indicates the minimum amount that can be entered by the user.
; for example: 10 - will indicate that the user will have to enter 10 money and more
CUSTOM_PRICE=100