; Backend template settings
MERCHANT_NAME="OurISP"
MERCHANT_URL="http://ubilling.net.ua/"
MERCHANT_SERVICE="Оплата за Інтернет"
MERCHANT_LOGO="http://ubilling.net.ua/logo.png"
MERCHANT_CURRENCY="грн"
AVAIL_PRICES=100,150,200,300,350,444

; URLs to redirect user on payment creation success and fails
URL_OK = "http://ubilling.net.ua/ok/"
URL_FAIL = "http://ubilling.net.ua/fail/"

; Providex API URL
API_URL = "https://cpay.tranzzo.com/api/v1/payment"

;Payment system name from contragents extended info
PAYSYS_EXTINFO_NAME="PROVIDEX"
;Currency code for paysys API - should be 'UAH' by default.  Use 'XTS' for testing.
PAYSYS_API_CURRENCY='UAH'
;Your custom payment purpose description
PAYSYS_API_PAYMENT_PURPOSE="Оплата за доступ до мережі Інтернет"

; Ubilling URL
UBAPI_URL="http://localhost/billing/"
; Ubilling serial number
UBAPI_KEY="UBxxxxxxxxxxxxxxxxxxxxx"
;External service payment percent
SERVICE_PAYMENT_PERCENT=0

; Set the option below if you want to allow users to specify the payment amount themselves
; 0 - denies to users from entering the amount manually
; 1 or more - allows users to manually enter the amount and indicates the minimum amount that can be entered by the user.
; for example: 10 - will indicate that the user will have to enter 10 money and more
CUSTOM_PRICE=0

; Enables debug mode
DEBUG_MODE_ON=0