; Вносить платежи напрямую в stargazer при помощи sgconf
STG_DIRECT=1
; Путь sgconf
SGCONF=/usr/sbin/sgconf
; Хост на котором установлен sgconf
STG_HOST=localhost
; Порт stargazer
STG_PORT=5555
; Логин администратора stargazer под которым будут внесены платежи
STG_LOGIN=admin
; Пароль администратора stargazer
STG_PASSWD=123456
;ID типа оплаты для Ubilling
UB_CASHTYPE=1

; Отправлять уведомления о новых платежах почтой
SEND_MAIL=0
; Почта на которую должны отправляться уведомления
NOTIFY_MAIL=test@test.ua
